Repository: olaf86/world_notes
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh_hans, zh_hant

# adminSafetyReference
source: Review or support reference (optional)
ja: レビュー・サポート参照（任意）
ko: 검토 또는 지원 참조(선택)
zh_hans: 审核或支持工单引用（可选）
zh_hant: 審查或支援案件參照（選填）

# adminSafetyApply
source: Apply
ja: 適用
ko: 적용
zh_hans: 应用
zh_hant: 套用

# adminSafetyContinue
source: Continue
ja: 続ける
ko: 계속
zh_hans: 继续
zh_hant: 繼續

# adminSafetyAccepted
source: The operation was accepted and will continue in the background.
ja: 処理を受け付けました。バックグラウンドで継続します。
ko: 작업이 접수되었으며 백그라운드에서 계속됩니다.
zh_hans: 操作已受理，将在后台继续处理。
zh_hant: 操作已受理，將在背景繼續處理。

# adminSafetyAuditHistory
source: Administrator history
ja: 管理者操作履歴
ko: 관리자 작업 기록
zh_hans: 管理员操作记录
zh_hant: 管理員操作記錄

# adminSafetyNoAudits
source: No administrator actions.
ja: 管理者操作はありません。
ko: 관리자 작업이 없습니다.
zh_hans: 暂无管理员操作。
zh_hant: 目前沒有管理員操作。

# administratorInvitationTitle
source: Administrator invitation
ja: ノート管理者への招待
ko: 노트 관리자 초대
zh_hans: 笔记管理员邀请
zh_hant: 筆記管理員邀請

# inviteLoadFailed
source: Could not load this invitation.
ja: この招待を読み込めませんでした。
ko: 이 초대를 불러올 수 없습니다.
zh_hans: 无法加载此邀请。
zh_hant: 無法載入此邀請。

# inviteAcceptFailed
source: Could not accept this invitation.
ja: この招待を承認できませんでした。
ko: 이 초대를 수락할 수 없습니다.
zh_hans: 无法接受此邀请。
zh_hant: 無法接受此邀請。

# worldStillPreparing
source: This world is still preparing your account.
ja: このワールドではアカウントを準備中です。
ko: 이 월드에서 계정을 준비 중입니다.
zh_hans: 此世界仍在准备您的账户。
zh_hant: 此世界仍在準備您的帳戶。

# inviteInvalid
source: This invitation is invalid or no longer available.
ja: この招待は無効か、すでに利用できません。
ko: 이 초대는 유효하지 않거나 더 이상 사용할 수 없습니다.
zh_hans: 此邀请无效或已不可用。
zh_hant: 此邀請無效或已無法使用。

# inviteExpired
source: This invitation has expired.
ja: この招待は期限切れです。
ko: 이 초대는 만료되었습니다.
zh_hans: 此邀请已过期。
zh_hant: 此邀請已過期。

# networkErrorTryAgain
source: Network error. Check your connection and try again.
ja: ネットワークエラーです。接続を確認してもう一度お試しください。
ko: 네트워크 오류입니다. 연결을 확인하고 다시 시도하세요.
zh_hans: 网络错误。请检查连接后重试。
zh_hant: 網路錯誤。請檢查連線後重試。

# inviteSignInPrompt
source: Sign in to review this administrator invitation.
ja: ノート管理者への招待を確認するにはサインインしてください。
ko: 노트 관리자 초대를 확인하려면 로그인하세요.
zh_hans: 请登录以查看此笔记管理员邀请。
zh_hant: 請登入以查看此筆記管理員邀請。

source: Sign in
ja: サインイン
ko: 로그인
zh_hans: 登录
zh_hant: 登入

# administratorInvitationAccepted
source: You are now a note administrator. Your home world has not changed.
ja: ノート管理者になりました。ホームワールドは変更されていません。
ko: 이제 노트 관리자입니다. 홈 월드는 변경되지 않았습니다.
zh_hans: 您现在是笔记管理员。您的主世界未发生变化。
zh_hant: 您現在是筆記管理員。您的主世界沒有變更。

source: Switch world and open note
ja: ワールドを切り替えてノートを開く
ko: 월드를 전환하고 노트 열기
zh_hans: 切换世界并打开笔记
zh_hant: 切換世界並開啟筆記

source: Go to map
ja: マップへ移動
ko: 지도로 이동
zh_hans: 前往地图
zh_hant: 前往地圖

# administratorInvitationExplanation
source: Accepting lets you read and administer this note remotely. Posting, likes, and visits still follow the normal location rules.
ja: 承認すると、現在地に関係なくこのノートの閲覧と管理ができます。投稿、いいね、訪問には通常の位置情報ルールが適用されます。
ko: 수락하면 위치와 관계없이 이 노트를 읽고 관리할 수 있습니다. 게시, 좋아요, 방문에는 일반 위치 규칙이 적용됩니다.
zh_hans: 接受后，您可以不受位置限制地阅读和管理此笔记。发帖、点赞和访问仍遵循常规位置规则。
zh_hant: 接受後，您可以不受位置限制地閱讀和管理此筆記。發文、按讚和造訪仍遵循一般位置規則。

# switchWorldAfterAcceptance
source: Switch to this world after accepting
ja: 承認後にこのワールドへ切り替える
ko: 수락 후 이 월드로 전환
zh_hans: 接受后切换到此世界
zh_hant: 接受後切換到此世界

source: Accept administrator invitation
ja: 管理者への招待を承認
ko: 관리자 초대 수락
zh_hans: 接受管理员邀请
zh_hant: 接受管理員邀請

# administratorManageDescription
source: Invite a specific user to help administer this note. Administrator access does not grant ordinary remote posting.
ja: 特定のユーザーを、このノートの管理者として招待します。管理者権限だけでは遠隔地から通常の投稿はできません。
ko: 특정 사용자를 이 노트의 관리자로 초대합니다. 관리자 권한만으로 원격에서 일반 게시를 할 수는 없습니다.
zh_hans: 邀请指定用户协助管理此笔记。管理员权限本身不允许远程进行普通发帖。
zh_hant: 邀請指定使用者協助管理此筆記。管理員權限本身不允許遠端進行一般發文。

# targetUserIdLabel
source: Target user ID
ja: 招待するユーザーID
ko: 대상 사용자 ID
zh_hans: 目标用户 ID
zh_hant: 目標使用者 ID

# sendAdministratorInvitation
source: Invite administrator
ja: 管理者として招待
ko: 관리자로 초대
zh_hans: 邀请管理员
zh_hant: 邀請管理員

# administratorInviteCreated
source: Administrator invitation created.
ja: 管理者への招待を作成しました。
ko: 관리자 초대를 만들었습니다.
zh_hans: 已创建管理员邀请。
zh_hant: 已建立管理員邀請。

# inviteCreateFailed
source: Could not create the invitation.
ja: 招待を作成できませんでした。
ko: 초대를 만들 수 없습니다.
zh_hans: 无法创建邀请。
zh_hant: 無法建立邀請。

# administratorInviteRevoked
source: Administrator invitation revoked.
ja: 管理者への招待を取り消しました。
ko: 관리자 초대를 취소했습니다.
zh_hans: 已撤销管理员邀请。
zh_hant: 已撤銷管理員邀請。

# inviteRevokeFailed
source: Could not revoke the invitation.
ja: 招待を取り消せませんでした。
ko: 초대를 취소할 수 없습니다.
zh_hans: 无法撤销邀请。
zh_hant: 無法撤銷邀請。

# administratorRemoved
source: Administrator access removed.
ja: 管理者権限を削除しました。
ko: 관리자 권한을 제거했습니다.
zh_hans: 已移除管理员权限。
zh_hant: 已移除管理員權限。

# administratorRemoveFailed
source: Could not remove administrator access.
ja: 管理者権限を削除できませんでした。
ko: 관리자 권한을 제거할 수 없습니다.
zh_hans: 无法移除管理员权限。
zh_hant: 無法移除管理員權限。

# memberRemoveFailed
source: Could not remove this member.
ja: このメンバーを削除できませんでした。
ko: 이 멤버를 제거할 수 없습니다.
zh_hans: 无法移除此成员。
zh_hant: 無法移除此成員。

source: Copy link
ja: リンクをコピー
ko: 링크 복사
zh_hans: 复制链接
zh_hant: 複製連結

source: Copied
ja: コピーしました
ko: 복사됨
zh_hans: 已复制
zh_hant: 已複製

# noteAdministratorsTitle
source: Note administrators
ja: ノート管理者
ko: 노트 관리자
zh_hans: 笔记管理员
zh_hant: 筆記管理員

# pendingAdministratorInvitationsTitle
source: Pending invitations
ja: 承認待ちの招待
ko: 대기 중인 초대
zh_hans: 待处理邀请
zh_hant: 待處理邀請

# passwordAccessMembersTitle
source: Password access
ja: パスワードでのアクセス
ko: 비밀번호 접근
zh_hans: 密码访问
zh_hant: 密碼存取

# passwordAccessDescription
source: These users unlocked the private note with its current password.
ja: 現在のパスワードで非公開ノートを解除したユーザーです。
ko: 현재 비밀번호로 비공개 노트를 잠금 해제한 사용자입니다.
zh_hans: 这些用户已使用当前密码解锁此私密笔记。
zh_hant: 這些使用者已使用目前密碼解鎖此私人筆記。

source: Unlocked with password
ja: パスワードで解除
ko: 비밀번호로 잠금 해제
zh_hans: 已使用密码解锁
zh_hant: 已使用密碼解鎖

source: Remove access
ja: アクセス権を削除
ko: 접근 권한 제거
zh_hans: 移除访问权限
zh_hant: 移除存取權

# noteCreatorLabel
source: Creator
ja: 作成者
ko: 작성자
zh_hans: 创建者
zh_hant: 建立者

# noteAdministratorLabel
source: Administrator
ja: 管理者
ko: 관리자
zh_hans: 管理员
zh_hant: 管理員

# resignAdministrator
source: Resign as administrator
ja: 管理者を辞任
ko: 관리자 사임
zh_hans: 辞去管理员
zh_hant: 辭去管理員

source: Remove administrator
ja: 管理者から削除
ko: 관리자 제거
zh_hans: 移除管理员
zh_hant: 移除管理員

source: No pending invitations.
ja: 承認待ちの招待はありません。
ko: 대기 중인 초대가 없습니다.
zh_hans: 没有待处理邀请。
zh_hant: 沒有待處理邀請。

source: Invitation pending
ja: 承認待ち
ko: 초대 대기 중
zh_hans: 邀请待处理
zh_hant: 邀請待處理

source: Revoke invitation
ja: 招待を取り消す
ko: 초대 취소
zh_hans: 撤销邀请
zh_hant: 撤銷邀請

# authEmailAlreadyRegistered
source: This email is already registered.
ja: このメールアドレスはすでに登録されています。
ko: 이미 등록된 이메일입니다.
zh_hans: 此电子邮箱已注册。
zh_hant: 此電子郵件已註冊。

# invalidEmail
source: Enter a valid email address.
ja: 有効なメールアドレスを入力してください。
ko: 올바른 이메일 주소를 입력하세요.
zh_hans: 请输入有效的电子邮箱地址。
zh_hant: 請輸入有效的電子郵件地址。

# authInvalidCredentials
source: Email or password is incorrect.
ja: メールアドレスまたはパスワードが正しくありません。
ko: 이메일 또는 비밀번호가 올바르지 않습니다.
zh_hans: 电子邮箱或密码不正确。
zh_hant: 電子郵件或密碼不正確。

# authOperationNotAllowed
source: Email and password sign-in is currently unavailable.
ja: 現在、メールアドレスとパスワードでのサインインは利用できません。
ko: 현재 이메일과 비밀번호로 로그인할 수 없습니다.
zh_hans: 当前无法使用电子邮箱和密码登录。
zh_hant: 目前無法使用電子郵件和密碼登入。

# authWeakPassword
source: Choose a stronger password.
ja: より安全なパスワードを設定してください。
ko: 더 강력한 비밀번호를 선택하세요.
zh_hans: 请选择更安全的密码。
zh_hant: 請選擇更安全的密碼。

# authFailed
source: Authentication failed. Please try again.
ja: 認証に失敗しました。もう一度お試しください。
ko: 인증에 실패했습니다. 다시 시도하세요.
zh_hans: 身份验证失败。请重试。
zh_hant: 驗證失敗。請再試一次。

# authTagline
source: Share your world, one note at a time
ja: 世界のひとコマを、ひとつのノートに
ko: 세상을 한 장의 노트로 공유하세요
zh_hans: 用一则笔记，分享你的世界
zh_hant: 用一則筆記，分享你的世界

# emailLabel
source: Email
ja: メールアドレス
ko: 이메일
zh_hans: 邮箱
zh_hant: 電子郵件

# requiredField
source: Required
ja: 必須項目です
ko: 필수 항목
zh_hans: 此项为必填项
zh_hant: 必填

# minimumPasswordLength
source: Use at least {count} characters.
ja: {count}文字以上で入力してください。
ko: {count}자 이상 입력하세요.
zh_hans: 密码至少需要{count}个字符。
zh_hant: 請至少輸入{count}個字元。

source: Create Account
ja: 新規登録
ko: 계정 만들기
zh_hans: 注册
zh_hant: 建立帳號

# alreadyHaveAccountSignIn
source: Already have an account? Sign In
ja: すでにアカウントをお持ちの方はサインイン
ko: 이미 계정이 있나요? 로그인
zh_hans: 已有账户？立即登录
zh_hant: 已有帳號？登入

source: New here? Create Account
ja: アカウントをお持ちでない方は新規登録
ko: 처음이신가요? 계정 만들기
zh_hans: 还没有账户？立即注册
zh_hant: 初次使用？建立帳號

# orDivider
source: or
ja: または
ko: 또는
zh_hans: 或
zh_hant: 或

source: Continue with Google
ja: Googleでサインイン
ko: Google로 계속하기
zh_hans: 使用 Google 登录
zh_hant: 使用 Google 繼續

source: Continue with Apple
ja: Appleでサインイン
ko: Apple로 계속하기
zh_hans: 使用 Apple 登录

# accountSettingsTitle
source: Account
ja: アカウント
ko: 계정
zh_hans: 帐户

# dangerZoneTitle
source: Danger zone
ja: 取り消せない操作
zh_hans: 危险操作

# irreversibleActionWarning
source: This action cannot be undone.
ja: この操作は取り消せません。
zh_hans: 此操作无法撤销。

# deleteAccountTitle
source: Delete account
ja: アカウントを削除
ko: 계정 삭제
zh_hans: 删除帐户

# deleteAccountDescription
source: Permanently delete your account and all associated data.
ja: アカウントと関連データを完全に削除します。
ko: 계정과 관련 데이터를 영구적으로 삭제합니다.
zh_hans: 永久删除帐户及所有相关数据。

# deleteAccountWarning
source: This permanently deletes your profile and contributions, plus every note you created—including other administrators' access and participants' messages and images—from every World Notes region. This cannot be undone.
ja: あなたのプロフィールや投稿に加え、あなたが作成したノート全体（他の管理者の権限と、参加者が投稿したメッセージ・画像を含む）を、セカイノートの全地域から完全に削除します。この操作は取り消せません。
ko: 프로필과 회원님의 게시물뿐만 아니라 회원님이 만든 모든 노트 전체(다른 관리자의 권한 및 참가자가 게시한 메시지와 이미지 포함)가 모든 세계 일기 지역에서 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
zh_hans: 这会从所有世界日记区域永久删除您的个人资料和投稿，以及您创建的全部笔记（包括其他管理员的权限和参与者发布的消息与图片）。此操作无法撤销。

# deleteAccountSubscriptionWarning
source: Deleting your World Notes account does not cancel an App Store subscription. Cancel any active subscription before deleting your account to avoid future charges.
ja: セカイノートのアカウントを削除してもApp Storeのサブスクリプションは解約されません。今後の請求を防ぐため、削除前に有効なサブスクリプションを解約してください。
ko: 세계 일기 계정을 삭제해도 App Store 구독은 취소되지 않습니다. 향후 결제를 방지하려면 계정을 삭제하기 전에 활성 구독을 취소하세요.
zh_hans: 删除世界日记帐户不会取消 App Store 订阅。为避免后续扣费，请在删除帐户前取消有效订阅。

# currentPasswordLabel
source: Current password
ja: 現在のパスワード
ko: 현재 비밀번호
zh_hans: 当前密码

# deleteAccountConfirm
source: Delete permanently
ja: 完全に削除
ko: 영구 삭제
zh_hans: 永久删除

# deleteAccountFailed
source: Could not delete the account. Confirm your sign-in and try again.
ja: アカウントを削除できませんでした。サインインを確認して、もう一度お試しください。
ko: 계정을 삭제할 수 없습니다. 로그인을 확인한 후 다시 시도하세요.
zh_hans: 无法删除帐户。请确认登录后重试。

# webpUnsupported
source: Image encoding is not supported on this device.
ja: この端末では画像のエンコードに対応していません。
ko: 이 기기에서는 이미지 인코딩을 지원하지 않습니다.
zh_hans: 此设备不支持图片编码。
zh_hant: 此裝置不支援圖片編碼。

# messageImageUploadFailed
source: Failed to upload the image: {error}
ja: 画像をアップロードできませんでした: {error}
ko: 이미지를 업로드하지 못했습니다: {error}
zh_hans: 无法上传图片：{error}
zh_hant: 無法上傳圖片：{error}

# messageSendFailed
source: Failed to send the message: {error}
ja: メッセージを送信できませんでした: {error}
ko: 메시지를 보내지 못했습니다: {error}
zh_hans: 无法发送消息：{error}
zh_hant: 無法傳送訊息：{error}

# messageContentHint
source: What''s happening at this place?
ja: この場所で何がありましたか？
ko: 이 장소에서 무슨 일이 있었나요?
zh_hans: 这个地方发生了什么？
zh_hant: 這個地方發生了什麼？

# newMessageTitle
source: New message
ja: 新しいメッセージ
ko: 새 메시지
zh_hans: 新消息
zh_hant: 新訊息

# sendAction
source: Send
ja: 送信
ko: 보내기
zh_hans: 发送
zh_hant: 傳送

source: Choose from library
ja: ライブラリから選択
ko: 라이브러리에서 선택
zh_hans: 从图库中选择
zh_hant: 從圖庫中選擇

# takePhoto
source: Take a photo
ja: 写真を撮る
ko: 사진 촬영
zh_hans: 拍照
zh_hant: 拍照

source: Post time
ja: 投稿日時
ko: 게시 시간
zh_hans: 发布时间
zh_hant: 發布時間

# thumbnailRenderFailed
source: Could not render the thumbnail preview.
ja: サムネイルのプレビューを作成できませんでした。
ko: 썸네일 미리보기를 만들지 못했습니다.
zh_hans: 无法生成缩略图预览。
zh_hant: 無法產生縮圖預覽。

# mapPinImageTitle
source: Map pin image
ja: マップピンの画像
ko: 지도 핀 이미지
zh_hans: 地图图钉图片
zh_hant: 地圖圖釘圖片

# mapPinCropInstruction
source: Drag and pinch to choose the part shown in the pin.
ja: ドラッグやピンチ操作でピンに表示する範囲を選んでください。
ko: 드래그하거나 손가락을 벌려 핀에 표시할 부분을 선택하세요.
zh_hans: 拖动或双指缩放，选择图钉中显示的部分。
zh_hant: 拖曳或雙指縮放，選擇圖釘中顯示的部分。

source: Zoom out
ja: 縮小
ko: 축소
zh_hans: 缩小
zh_hant: 縮小

source: Zoom in
ja: 拡大
ko: 확대
zh_hans: 放大
zh_hant: 放大

# resetAction
source: Reset
ja: リセット
ko: 초기화
zh_hans: 重置
zh_hant: 重設

# useImageAction
source: Use Image
ja: この画像を使用
ko: 이미지 사용
zh_hans: 使用图片
zh_hant: 使用圖片

# pinImagePreparationFailed
source: Could not prepare the pin image: {error}
ja: ピン画像を準備できませんでした: {error}
ko: 핀 이미지를 준비하지 못했습니다: {error}
zh_hans: 无法准备图钉图片：{error}
zh_hant: 無法準備圖釘圖片：{error}

# closeAction
source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

# notificationsLoadFailed
source: Could not load notifications: {error}
ja: お知らせを読み込めませんでした: {error}
ko: 알림을 불러오지 못했습니다: {error}
zh_hans: 无法加载通知：{error}
zh_hant: 無法載入通知：{error}

# adPrivacyTitle
source: Ad Privacy
ja: 広告のプライバシー
ko: 광고 개인정보 보호
zh_hans: 广告隐私
zh_hant: 廣告隱私權

source: Manage privacy choices
ja: プライバシー設定を管理
ko: 개인정보 선택 관리
zh_hans: 管理隐私选项
zh_hant: 管理隱私權選項

# managePrivacyChoicesDescription
source: Review or change how your information is used for ads.
ja: 広告での情報の利用方法を確認または変更します。
ko: 광고에 정보가 사용되는 방식을 확인하거나 변경합니다.
zh_hans: 查看或更改你的信息用于广告的方式。
zh_hant: 查看或變更你的資訊用於廣告的方式。

# privacyChoicesOpenFailed
source: Could not open privacy choices: {error}
ja: プライバシー設定を開けませんでした: {error}
ko: 개인정보 선택을 열지 못했습니다: {error}
zh_hans: 无法打开隐私选项：{error}
zh_hant: 無法開啟隱私權選項：{error}

# followUpdateFailed
source: Could not update the follow setting.
ja: フォロー設定を更新できませんでした。
ko: 팔로우 설정을 변경하지 못했습니다.
zh_hans: 无法更新关注设置。
zh_hant: 無法更新追蹤設定。

# profileLoadFailed
source: Could not load the profile: {error}
ja: プロフィールを読み込めませんでした: {error}
ko: 프로필을 불러오지 못했습니다: {error}
zh_hans: 无法加载个人资料：{error}
zh_hant: 無法載入個人檔案：{error}

source: Profile not found.
ja: プロフィールが見つかりません。
ko: 프로필을 찾을 수 없습니다.
zh_hans: 找不到个人资料。
zh_hant: 找不到個人檔案。

# followUnavailable
source: Follow unavailable: {error}
ja: フォローを利用できません: {error}
ko: 팔로우를 사용할 수 없습니다: {error}
zh_hans: 无法关注：{error}
zh_hant: 無法追蹤：{error}

# followAction
source: Follow
ja: フォロー
ko: 팔로우
zh_hans: 关注
zh_hant: 追蹤

# unfollowAction
source: Unfollow
ja: フォロー解除
ko: 팔로우 취소
zh_hans: 取消关注
zh_hant: 取消追蹤

# followListLoadFailed
source: Could not load the list: {error}
ja: 一覧を読み込めませんでした: {error}
ko: 목록을 불러오지 못했습니다: {error}
zh_hans: 无法加载列表：{error}
zh_hant: 無法載入清單：{error}

# followerCountLabel
source: {count, plural, =1{1 follower} other{{count} followers}}
ja: {count}人のフォロワー
ko: 팔로워 {count}명
zh_hans: {count}位关注者
zh_hant: {count}位追蹤者

# footprintsUpdateFailed
source: Could not update footprints.
ja: 足あと設定を更新できませんでした。
ko: 발자국 설정을 변경하지 못했습니다.
zh_hans: 无法更新足迹设置。
zh_hant: 無法更新足跡設定。

# footprintsTitle
source: Footprints
ja: 足あと
ko: 발자국
zh_hans: 足迹
zh_hant: 足跡

# sortLatest
source: Latest
ja: 新しい順
ko: 최신순
zh_hans: 最新
zh_hant: 最新

# visitsLabel
source: Visits
ja: 訪問回数
ko: 방문 횟수
zh_hans: 访问次数
zh_hant: 造訪次數

# footprintsLoadFailed
source: Could not load footprints: {error}
ja: 足あとを読み込めませんでした: {error}
ko: 발자국을 불러오지 못했습니다: {error}
zh_hans: 无法加载足迹：{error}
zh_hant: 無法載入足跡：{error}

# newVisitsNotRecorded
source: New visits are not being recorded
ja: 新しい訪問は記録されません
ko: 새 방문은 기록되지 않습니다
zh_hans: 不会记录新的访问
zh_hant: 不會記錄新的造訪

# visitCountLabel
source: {count, plural, =1{1 visit} other{{count} visits}}
ja: {count}回訪問
ko: {count}회 방문
zh_hans: 访问{count}次
zh_hant: 造訪{count}次

# cannotWriteHere
source: You cannot write here.
ja: ここには投稿できません。
ko: 여기에는 작성할 수 없습니다.
zh_hans: 你无法在这里发布内容。
zh_hant: 你無法在這裡發布內容。

# cancelScheduledMessageTitle
source: Cancel scheduled message
ja: 予約メッセージを取り消す
ko: 예약 메시지 취소
zh_hans: 取消定时消息
zh_hant: 取消排程訊息

# deleteMessageTitle
source: Delete message
ja: メッセージを削除
ko: 메시지 삭제
zh_hans: 删除消息
zh_hant: 刪除訊息

# cancelScheduledMessageConfirmation
source: Cancel this scheduled message? Its reserved slot will be freed.
ja: この予約メッセージを取り消しますか？ 確保されていた枠は解放されます。
ko: 이 예약 메시지를 취소할까요? 확보된 슬롯이 해제됩니다.
zh_hans: 要取消这条定时消息吗？预留的名额将被释放。
zh_hant: 要取消這則排程訊息嗎？預留的名額將會釋出。

# deleteMessageConfirmation
source: Are you sure you want to delete this message? It will appear as deleted to all users.
ja: このメッセージを削除しますか？ すべてのユーザーに削除済みとして表示されます。
ko: 이 메시지를 삭제할까요? 모든 사용자에게 삭제됨으로 표시됩니다.
zh_hans: 确定要删除这条消息吗？所有用户都会看到它已被删除。
zh_hant: 確定要刪除這則訊息嗎？所有使用者都會看到它已被刪除。

# cancelMessageAction
source: Cancel message
ja: メッセージを取り消す
ko: 메시지 취소
zh_hans: 取消消息
zh_hant: 取消訊息

# deleteAction
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# messageDeleteFailed
source: Failed to delete the message: {error}
ja: メッセージを削除できませんでした: {error}
ko: 메시지를 삭제하지 못했습니다: {error}
zh_hans: 无法删除消息：{error}
zh_hant: 無法刪除訊息：{error}

# threadCloseTitle
source: Close this thread?
ja: スレッドを終了しますか？
ko: 스레드를 닫을까요?
zh_hans: 关闭此讨论？
zh_hant: 關閉此討論？

# threadCloseConfirmation
source: No new messages can be posted once closed. Existing messages stay readable, and you can re-open it later.
ja: 終了すると新しいメッセージは投稿できません。既存のメッセージは引き続き閲覧でき、あとで再開できます。
ko: 닫은 후에는 새 메시지를 게시할 수 없습니다. 기존 메시지는 계속 읽을 수 있으며 나중에 다시 열 수 있습니다.
zh_hans: 关闭后将无法发布新消息。现有消息仍可阅读，之后也可以重新打开。
zh_hant: 關閉後將無法發布新訊息。現有訊息仍可閱讀，之後也可以重新開啟。

# threadCloseFailed
source: Failed to close the thread: {error}
ja: スレッドを終了できませんでした: {error}
ko: 스레드를 닫지 못했습니다: {error}
zh_hans: 无法关闭讨论：{error}
zh_hant: 無法關閉討論：{error}

# threadReopenFailed
source: Failed to re-open the thread: {error}
ja: スレッドを再開できませんでした: {error}
ko: 스레드를 다시 열지 못했습니다: {error}
zh_hans: 无法重新打开讨论：{error}
zh_hant: 無法重新開啟討論：{error}

# themeChangeFailed
source: Could not change the theme.
ja: テーマを変更できませんでした。
ko: 테마를 변경하지 못했습니다.
zh_hans: 无法更改主题。
zh_hant: 無法變更主題。

# viewUserProfile
source: View {name}''s profile
ja: {name}さんのプロフィールを表示
ko: {name}님의 프로필 보기
zh_hans: 查看{name}的个人资料
zh_hant: 查看{name}的個人檔案

source: Show fewer colors
ja: 色を少なく表示
ko: 색상 적게 보기
zh_hans: 收起颜色
zh_hant: 收起顏色

source: Show more colors
ja: 色をもっと表示
ko: 색상 더 보기
zh_hans: 显示更多颜色
zh_hant: 顯示更多顏色

# colorGreen
source: Green
ja: 緑
ko: 초록색
zh_hans: 绿色
zh_hant: 綠色

# colorBlue
source: Blue
ja: 青
ko: 파란색
zh_hans: 蓝色
zh_hant: 藍色

# colorRed
source: Red
ja: 赤
ko: 빨간색
zh_hans: 红色
zh_hant: 紅色

# colorOrange
source: Orange
ja: オレンジ
ko: 주황색
zh_hans: 橙色
zh_hant: 橙色

# colorPurple
source: Purple
ja: 紫
ko: 보라색
zh_hans: 紫色
zh_hant: 紫色

# colorTeal
source: Teal
ja: ティール
ko: 청록색
zh_hans: 青绿色
zh_hant: 藍綠色

# colorPink
source: Pink
ja: ピンク
ko: 분홍색
zh_hans: 粉色
zh_hant: 粉紅色

# colorBrown
source: Brown
ja: 茶色
ko: 갈색
zh_hans: 棕色
zh_hant: 棕色

# colorIndigo
source: Indigo
ja: 藍色
ko: 남색
zh_hans: 靛蓝色
zh_hant: 靛藍色

# colorCyan
source: Cyan
ja: シアン
ko: 시안색
zh_hans: 青色
zh_hant: 青色

# colorLime
source: Lime
ja: ライム
ko: 라임색
zh_hans: 青柠色
zh_hant: 萊姆色

# colorAmber
source: Amber
ja: アンバー
ko: 호박색
zh_hans: 琥珀色
zh_hant: 琥珀色

# colorDeepOrange
source: Deep orange
ja: 濃いオレンジ
ko: 진한 주황색
zh_hans: 深橙色
zh_hant: 深橙色

# colorBlueGrey
source: Blue grey
ja: ブルーグレー
ko: 청회색
zh_hans: 蓝灰色
zh_hant: 藍灰色

# messageRemovedByAdministrator
source: This message was removed by an administrator.
ja: このメッセージは管理者によって削除されました。
ko: 관리자가 이 메시지를 삭제했습니다.
zh_hans: 此消息已被管理员删除。
zh_hant: 此訊息已被管理員刪除。

# messageDeleted
source: This message has been deleted.
ja: このメッセージは削除されました。
ko: 이 메시지는 삭제되었습니다.
zh_hans: 此消息已被删除。
zh_hant: 此訊息已被刪除。

source: Sensitive content
ja: センシティブな内容
ko: 민감한 콘텐츠
zh_hans: 敏感内容
zh_hant: 敏感內容

# sensitiveMessageWarning
source: This message may contain sensitive content.
ja: このメッセージにはセンシティブな内容が含まれている可能性があります。
ko: 이 메시지에 민감한 콘텐츠가 포함되어 있을 수 있습니다.
zh_hans: 此消息可能包含敏感内容。
zh_hant: 此訊息可能包含敏感內容。

# showAnywayAction
source: Show anyway
ja: 表示する
ko: 그래도 보기
zh_hans: 仍然显示
zh_hant: 仍然顯示

source: Scheduled message
ja: 予約メッセージ
ko: 예약 메시지
zh_hans: 定时消息
zh_hant: 排程訊息

# scheduledLabel
source: Scheduled
ja: 予約済み
ko: 예약됨
zh_hans: 已定时
zh_hant: 已排程

source: Like message
ja: メッセージにいいね
ko: 메시지 좋아요
zh_hans: 赞此消息
zh_hant: 對訊息按讚

source: Unlike message
ja: メッセージのいいねを解除
ko: 메시지 좋아요 취소
zh_hans: 取消赞此消息
zh_hant: 收回訊息讚

source: Show fewer icons
ja: アイコンを少なく表示
ko: 아이콘 적게 보기
zh_hans: 收起图标
zh_hant: 收起圖示

source: Show more icons
ja: アイコンをもっと表示
ko: 아이콘 더 보기
zh_hans: 显示更多图标
zh_hant: 顯示更多圖示

# pinIconPlace
source: Place
ja: 場所
ko: 장소
zh_hans: 地点
zh_hant: 地點

# pinIconRestaurant
source: Restaurant
ja: レストラン
ko: 음식점
zh_hans: 餐厅
zh_hant: 餐廳

# pinIconPark
source: Park
ja: 公園
ko: 공원
zh_hans: 公园
zh_hant: 公園

# pinIconHome
source: Home
ja: 家
ko: 집
zh_hans: 家
zh_hant: 家

# pinIconStar
source: Star
ja: 星
ko: 별
zh_hans: 星标
zh_hant: 星號

# pinIconPhoto
source: Photo
ja: 写真
ko: 사진
zh_hans: 照片
zh_hant: 照片

# pinIconMusic
source: Music
ja: 音楽
ko: 음악
zh_hans: 音乐
zh_hant: 音樂

# pinIconCoffee
source: Coffee
ja: コーヒー
ko: 커피
zh_hans: 咖啡
zh_hant: 咖啡

# pinIconShopping
source: Shopping
ja: ショッピング
ko: 쇼핑
zh_hans: 购物
zh_hant: 購物

# pinIconHotel
source: Hotel
ja: ホテル
ko: 호텔
zh_hans: 酒店
zh_hant: 飯店

# pinIconDirections
source: Car
ja: 車
ko: 자동차
zh_hans: 汽车
zh_hant: 汽車

# pinIconHiking
source: Hiking
ja: ハイキング
ko: 하이킹
zh_hans: 徒步
zh_hant: 健行

# pinIconPets
source: Pets
ja: ペット
ko: 반려동물
zh_hans: 宠物
zh_hant: 寵物

# pinIconWork
source: Work
ja: 仕事
ko: 직장
zh_hans: 工作
zh_hant: 工作

# pinIconFavorite
source: Favorite
ja: お気に入り
ko: 즐겨찾기
zh_hans: 收藏
zh_hant: 最愛

# mapNotesLoadFailed
source: Could not load nearby notes. Please try again.
ja: 周辺のノートを読み込めませんでした。もう一度お試しください。
ko: 주변 노트를 불러오지 못했습니다. 다시 시도하세요.
zh_hans: 无法加载附近的笔记。请重试。
zh_hant: 無法載入附近的筆記。請再試一次。

# mapNotesRefreshFailed
source: Could not refresh nearby notes. Please try again.
ja: 周辺のノートを更新できませんでした。もう一度お試しください。
ko: 주변 노트를 새로 고치지 못했습니다. 다시 시도하세요.
zh_hans: 无法刷新附近的笔记。请重试。
zh_hant: 無法重新整理附近的筆記。請再試一次。

# mapNoteOpenFailedNearby
source: Could not open this note. Please try again when you are nearby.
ja: ノートを開けませんでした。近くに移動してもう一度お試しください。
ko: 이 노트를 열지 못했습니다. 가까이 이동한 후 다시 시도하세요.
zh_hans: 无法打开此笔记。请靠近后重试。
zh_hant: 無法開啟此筆記。請靠近後再試一次。

# commonRefresh
source: Refresh
ja: 更新
ko: 새로 고침
zh_hans: 刷新
zh_hant: 重新整理

source: Admin access required.
ja: 管理者権限が必要です。
ko: 관리자 권한이 필요합니다.
zh_hans: 需要管理员权限。
zh_hant: 需要管理員權限。

# moderationOpen
source: Open
ja: 未対応
ko: 처리 대기
zh_hans: 待处理
zh_hant: 待處理

# moderationResolved
source: Resolved
ja: 対応済み
ko: 처리 완료
zh_hans: 已处理
zh_hant: 已處理

# moderationMarkedAs
source: Marked as {action}.
ja: {action}に設定しました。
ko: {action}(으)로 설정했습니다.
zh_hans: 已标记为{action}。
zh_hant: 已標記為{action}。

# reasonLabel
source: Reason
ja: 理由
ko: 사유
zh_hans: 原因
zh_hant: 原因

# applyAction
source: Apply
ja: 適用
ko: 적용
zh_hans: 应用
zh_hant: 套用

# emptyContent
source: (empty)
ja: （内容なし）
ko: (내용 없음)
zh_hans: （无内容）
zh_hant: （無內容）

# reportCount
source: {count, plural, =1{1 report} other{{count} reports}}
ja: 通報{count}件
ko: 신고 {count}건
zh_hans: {count}次举报
zh_hant: {count}次檢舉

# moderationAllowAction
source: Allow
ja: 許可
ko: 허용
zh_hans: 允许
zh_hant: 允許

# moderationSensitiveAction
source: Sensitive
ja: センシティブ
ko: 민감함
zh_hans: 敏感
zh_hant: 敏感

# moderationHideAction
source: Hide
ja: 非表示
ko: 숨기기
zh_hans: 隐藏
zh_hant: 隱藏

# moderationAllowedStatus
source: allowed
ja: 許可済み
ko: 허용됨
zh_hans: 允许
zh_hant: 允許

# moderationSensitiveStatus
source: sensitive
ja: センシティブ
ko: 민감함
zh_hans: 敏感
zh_hant: 敏感

# moderationHiddenStatus
source: hidden
ja: 非表示
ko: 숨김
zh_hans: 隐藏
zh_hant: 隱藏

# moderationAllowTitle
source: Allow message
ja: メッセージを許可
ko: 메시지 허용
zh_hans: 允许消息
zh_hant: 允許訊息

# moderationSensitiveTitle
source: Mark sensitive
ja: センシティブに設定
ko: 민감함으로 표시
zh_hans: 标记为敏感
zh_hant: 標記為敏感

# moderationHideTitle
source: Hide message
ja: メッセージを非表示
ko: 메시지 숨기기
zh_hans: 隐藏消息
zh_hant: 隱藏訊息
