Repository: olaf86/world_notes
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh_hans, zh_hant

# appName
source: World Notes
ja: セカイノート
ko: 세계 일기
zh_hans: 世界日记
zh_hant: 世界日記

# commonCancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# commonSave
source: Save
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# commonRetry
source: Retry
ja: 再試行
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試

# commonTryAgain
source: Try again
ja: もう一度試す
ko: 다시 시도하기
zh_hans: 再试一次
zh_hant: 再試一次

# commonError
source: Error: {error}
ja: エラー: {error}
ko: 오류: {error}
zh_hans: 错误：{error}
zh_hant: 錯誤：{error}

# navMap
source: Map
ja: マップ
ko: 지도
zh_hans: 地图
zh_hant: 地圖

# navNotes
source: Notes
ja: ノート
ko: 노트
zh_hans: 笔记
zh_hant: 筆記

# navNotifications
source: Notifications
ja: お知らせ
ko: 알림
zh_hans: 通知
zh_hant: 通知

# navProfile
source: Profile
ja: プロフィール
ko: 프로필
zh_hans: 个人资料
zh_hant: 個人檔案

# locationPermissionTitle
source: Location Required
ja: 現在位置へのアクセスが必要です
ko: 위치 권한이 필요합니다
zh_hans: 需要位置权限
zh_hant: 需要位置權限

# locationPermissionMessage
source: Enable location tracking to enjoy World Notes.
ja: セカイノートを楽しむために、現在位置のトラッキング許可を有効にしてください。
ko: 세계 일기를 이용하려면 위치 추적을 허용해 주세요.
zh_hans: 请允许定位，以完整体验世界日记。
zh_hant: 請允許定位，以完整體驗世界日記。

# locationPermissionOpenSettings
source: Open Settings
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置
zh_hant: 開啟設定

# locationPermissionAllow
source: Allow Location
ja: 現在位置を許可
ko: 위치 허용
zh_hans: 允许定位
zh_hant: 允許定位

# locationServiceDisabledTitle
source: Turn On Location Services
ja: 位置情報サービスをオンにしてください
ko: 위치 서비스를 켜 주세요
zh_hans: 请开启定位服务
zh_hant: 請開啟定位服務

# locationServiceDisabledMessage
source: Turn on location services to use World Notes.
ja: セカイノートを利用するには、端末の位置情報サービスをオンにしてください。
ko: 세계 일기를 사용하려면 위치 서비스를 켜 주세요.
zh_hans: 请开启定位服务以使用世界日记。
zh_hant: 請開啟定位服務以使用世界日記。

# locationServiceOpenSettings
source: Open Location Settings
ja: 位置情報設定を開く
ko: 위치 설정 열기
zh_hans: 打开定位设置
zh_hant: 開啟定位設定

# locationSearching
source: Finding your location…
ja: 現在位置を取得中…
ko: 현재 위치를 찾는 중…
zh_hans: 正在获取你的位置…
zh_hant: 正在取得你的位置…

source: Location unavailable.
ja: 位置情報を利用できません。
ko: 위치를 사용할 수 없습니다.
zh_hans: 无法获取位置。
zh_hant: 無法取得位置。

# locationUnavailableHelp
source: Allow location access in Settings, or move to an area with better GPS signal.
ja: 設定で位置情報へのアクセスを許可するか、 GPSを受信しやすい場所へ移動してください。
ko: 설정에서 위치 접근을 허용하거나 GPS 신호가 더 좋은 곳으로 이동해 주세요.
zh_hans: 请在设置中允许位置访问， 或移动到 GPS 信号更好的地方。
zh_hant: 請在設定中允許位置存取， 或移動到 GPS 訊號較佳的地方。

# locationLoadFailed
source: Failed to load location.
ja: 位置情報を取得できませんでした。
ko: 위치를 불러오지 못했습니다.
zh_hans: 无法加载位置。
zh_hant: 無法載入位置。

# currentLocationUnavailable
source: Could not get your current location.
ja: 現在位置を取得できませんでした。
ko: 현재 위치를 가져오지 못했습니다.
zh_hans: 无法获取你当前的位置。
zh_hant: 無法取得你目前的位置。

source: Enable Location
ja: 位置情報を有効にする
ko: 위치 활성화
zh_hans: 启用定位
zh_hant: 啟用定位

# enableLocationSettingsTooltip
source: Open settings to enable location
ja: 設定を開いて位置情報を有効にする
ko: 설정을 열어 위치 활성화
zh_hans: 打开设置以启用定位
zh_hant: 開啟設定以啟用定位

# enableLocationPermissionTooltip
source: Allow location to add notes
ja: 位置情報を許可してノートを追加する
ko: 노트를 추가할 수 있도록 위치 허용
zh_hans: 允许定位以添加笔记
zh_hant: 允許定位以新增筆記

# enableLocationServiceTooltip
source: Open location settings
ja: 位置情報設定を開く
ko: 위치 설정 열기
zh_hans: 打开定位设置
zh_hant: 開啟定位設定

# mapNotesTitle
source: Map Notes
ja: 周辺のノート
ko: 주변 노트
zh_hans: 附近的笔记
zh_hant: 附近的筆記

# mapAddNote
source: Add Note
ja: ノートを作成
ko: 노트 추가
zh_hans: 添加笔记
zh_hant: 新增筆記

# mapList
source: List
ja: 一覧
ko: 목록
zh_hans: 列表
zh_hant: 列表

# mapRefreshNotes
source: Refresh map notes
ja: 周辺のノートを更新
ko: 지도 노트 새로고침
zh_hans: 刷新地图笔记
zh_hant: 重新整理地圖筆記

# mapHideAccessArea
source: Hide {radius} access area
ja: {radius}のアクセス範囲を非表示
ko: {radius} 접근 범위 숨기기
zh_hans: 隐藏 {radius} 访问范围
zh_hant: 隱藏 {radius} 存取範圍

# mapShowAccessArea
source: Show {radius} access area
ja: {radius}のアクセス範囲を表示
ko: {radius} 접근 범위 표시
zh_hans: 显示 {radius} 访问范围
zh_hant: 顯示 {radius} 存取範圍

# mapLoadingNotes
source: Loading map notes…
ja: 周辺のノートを読み込み中…
ko: 주변 노트를 불러오는 중…
zh_hans: 正在加载附近的笔记…
zh_hant: 正在載入附近的筆記…

# mapNoNotes
source: No notes in this area. Move the map or drop one here!
ja: このエリアにはまだノートがありません。 マップを移動するか、ここにノートを置いてみましょう！
ko: 이 지역에는 아직 노트가 없습니다. 지도를 움직이거나 여기에 하나 남겨 보세요!
zh_hans: 这个区域还没有笔记。 移动地图或在这里留下一则吧！
zh_hant: 這個區域還沒有筆記。 移動地圖或在這裡留下一則吧！

# mapDistanceMeters
source: {distance} meters away
ja: {distance} m先
ko: {distance}m 거리
zh_hans: 距离 {distance} 米
zh_hant: 距離 {distance} 公尺

# mapDistanceKilometers
source: {distance} km away
ja: {distance} km先
ko: {distance}km 거리
zh_hans: 距离 {distance} 公里
zh_hant: 距離 {distance} 公里

# mapFromFollowing
source: From someone you follow
ja: フォロー中のユーザーから
ko: 팔로우한 사용자의 노트
zh_hans: 来自你关注的人
zh_hant: 來自你追蹤的人

# mapNewFromFollowing
source: New from someone you follow
ja: フォロー中のユーザーから新着
ko: 팔로우한 사용자의 새 노트
zh_hans: 你关注的人有新笔记
zh_hant: 你追蹤的人有新筆記

# mapFromFollowingSemantic
source: From a followed author.
ja: フォロー中のユーザーが作成したノートです。
ko: 팔로우한 작성자가 만든 노트입니다.
zh_hans: 这是你关注的作者创建的笔记。
zh_hant: 這是你追蹤的作者所建立的筆記。

source: New messages
ja: 新着メッセージ
ko: 새 메시지
zh_hans: 新消息
zh_hant: 新訊息

# createdAt
source: Created at {date}
ja: 作成日時 {date}
ko: 작성 {date}
zh_hans: 创建时间 {date}
zh_hant: 建立時間 {date}

# expiresAt
source: Expires {date}
ja: 期限 {date}
ko: 만료 {date}
zh_hans: 到期时间 {date}
zh_hant: 到期時間 {date}

# noteClosed
source: Closed
ja: 終了
ko: 종료됨
zh_hans: 已关闭
zh_hant: 已關閉

# notePrivate
source: Private
ja: 非公開
ko: 비공개
zh_hans: 私密
zh_hant: 私人

# noteWithinRange
source: Within access range. You can open this note.
ja: アクセス範囲内です。このノートを開けます。
ko: 접근 범위 안에 있습니다. 이 노트를 열 수 있습니다.
zh_hans: 你在访问范围内，可以打开这则笔记。
zh_hant: 你位於存取範圍內，可以開啟這則筆記。

# noteOutsideRange
source: Outside access range. Move closer to open this note.
ja: アクセス範囲外です。近づくとこのノートを開けます。
ko: 접근 범위 밖에 있습니다. 가까이 이동해 주세요.
zh_hans: 你在访问范围外，请靠近后再打开。
zh_hant: 你位於存取範圍外，請靠近後再開啟。

# noteOpenNow
source: Open now
ja: 今すぐ開く
ko: 지금 열기
zh_hans: 立即打开
zh_hant: 立即開啟

# noteMoveCloser
source: Move closer to open
ja: 近づいて開く
ko: 가까이 이동해 열기
zh_hans: 靠近后打开
zh_hant: 靠近後開啟

# messageCount
source: {count, plural, =1{1 message} other{{count} messages}}
ja: メッセージ {count}件
ko: 메시지 {count}개
zh_hans: {count} 条消息
zh_hant: {count} 則訊息

# likeCount
source: {count, plural, =1{1 like} other{{count} likes}}
ja: いいね {count}件
ko: 좋아요 {count}개
zh_hans: {count} 个赞
zh_hant: {count} 個讚

# footprintCount
source: {count, plural, =1{1 footprint} other{{count} footprints}}
ja: 足あと {count}件
ko: 발자국 {count}회
zh_hans: {count} 次足迹
zh_hant: {count} 次足跡

source: Footprints on
ja: 足あと記録オン
ko: 발자국 기록 켜짐
zh_hans: 足迹记录已开启
zh_hant: 足跡記錄已開啟

source: Footprints off
ja: 足あと記録オフ
ko: 발자국 기록 꺼짐
zh_hans: 足迹记录已关闭
zh_hant: 足跡記錄已關閉

# noteOpening
source: Opening…
ja: 開いています…
ko: 여는 중…
zh_hans: 正在打开…
zh_hant: 正在開啟…

# noteView
source: View Note
ja: ノートを見る
ko: 노트 보기
zh_hans: 查看笔记
zh_hant: 查看筆記

# noteOpen
source: Open Note
ja: ノートを開く
ko: 노트 열기
zh_hans: 打开笔记
zh_hant: 開啟筆記

# noteAvailableNearby
source: Available nearby
ja: 近づくと開けます
ko: 가까이 가면 열 수 있습니다
zh_hans: 靠近后即可打开
zh_hant: 靠近後即可開啟

# noteExpired
source: Expired
ja: 期限切れ
ko: 만료됨
zh_hans: 已到期
zh_hant: 已到期

# noteExpiresMonths
source: Expires in {count} months
ja: あと{count}か月
ko: {count}개월 후 만료
zh_hans: {count} 个月后到期
zh_hant: {count} 個月後到期

# noteExpiresDays
source: {count, plural, =1{Expires in 1 day} other{Expires in {count} days}}
ja: あと{count}日
ko: {count}일 후 만료
zh_hans: {count} 天后到期
zh_hant: {count} 天後到期

# noteExpiresHours
source: {count, plural, =1{Expires in 1 hour} other{Expires in {count} hours}}
ja: あと{count}時間
ko: {count}시간 후 만료
zh_hans: {count} 小时后到期
zh_hant: {count} 小時後到期

# noteExpiresSoon
source: Expires soon
ja: まもなく期限切れ
ko: 곧 만료
zh_hans: 即将到期
zh_hant: 即將到期

source: Go PRO
ja: PROを見る
ko: PRO 시작하기
zh_hans: 升级 PRO
zh_hant: 升級 PRO

source: Thread options
ja: ノートの操作
ko: 노트 옵션
zh_hans: 笔记选项
zh_hant: 筆記選項

# writeMessage
source: Write a message
ja: メッセージを書く
ko: 메시지 작성
zh_hans: 写消息
zh_hant: 撰寫訊息

source: Like note
ja: ノートにいいね
ko: 노트 좋아요
zh_hans: 为笔记点赞
zh_hant: 為筆記按讚

source: Unlike note
ja: ノートのいいねを解除
ko: 노트 좋아요 취소
zh_hans: 取消笔记点赞
zh_hant: 取消筆記讚

# cannotLikeOwnNote
source: You cannot like your own note
ja: 自分のノートにはいいねできません
ko: 내 노트에는 좋아요를 누를 수 없습니다
zh_hans: 无法为自己的笔记点赞
zh_hant: 無法為自己的筆記按讚

source: Like unavailable
ja: いいねできません
ko: 좋아요를 사용할 수 없습니다
zh_hans: 目前无法点赞
zh_hant: 目前無法按讚

# noMessages
source: No messages yet. Be the first to write!
ja: メッセージはまだありません。 最初のメッセージを書いてみましょう！
ko: 아직 메시지가 없습니다. 첫 메시지를 남겨 보세요!
zh_hans: 还没有消息。 来写下第一条吧！
zh_hant: 還沒有訊息。 來寫下第一則吧！

# noNotifications
source: No notifications yet.
ja: 通知はまだありません。
ko: 아직 알림이 없습니다.
zh_hans: 暂无通知。
zh_hant: 目前沒有通知。

# noFollowers
source: No followers yet.
ja: フォロワーはまだいません。
ko: 아직 팔로워가 없습니다.
zh_hans: 暂无关注者。
zh_hant: 目前沒有追蹤者。

# noFollowing
source: Not following anyone yet.
ja: まだ誰もフォローしていません。
ko: 아직 팔로우하는 사람이 없습니다.
zh_hans: 尚未关注任何人。
zh_hant: 尚未追蹤任何人。

# noFootprints
source: No footprints yet.
ja: 足あとはまだありません。
ko: 아직 발자국이 없습니다.
zh_hans: 暂无足迹。
zh_hant: 目前沒有足跡。

# noFootprintsDescription
source: Visitors will appear here after they open this note.
ja: 訪問者がこのノートを開くと、ここに表示されます。
ko: 방문자가 이 노트를 열면 여기에 표시됩니다.
zh_hans: 访客打开此笔记后会显示在这里。
zh_hant: 訪客開啟此筆記後會顯示在這裡。

# noAccessMembers
source: No one has access yet. Share the link to add people.
ja: アクセスできるユーザーはまだいません。リンクを共有して追加してください。
ko: 아직 접근 권한이 있는 사람이 없습니다. 링크를 공유해 추가하세요.
zh_hans: 尚无人拥有访问权限。分享链接即可添加成员。
zh_hant: 目前尚無人擁有存取權限。分享連結即可新增成員。

# noModerationReviews
source: No reviews.
ja: レビューはありません。
ko: 검토할 항목이 없습니다.
zh_hans: 暂无审核项目。
zh_hant: 目前沒有審查項目。

# youLabel
source: You
ja: あなた
ko: 나
zh_hans: 你
zh_hant: 你

# messageSending
source: Sending…
ja: 送信中…
ko: 전송 중…
zh_hans: 发送中…
zh_hant: 傳送中…

# messageScheduledAt
source: Scheduled {time}
ja: {time}に公開予定
ko: {time}에 게시 예정
zh_hans: 计划于 {time} 发布
zh_hant: 預定於 {time} 發佈

# reportMessageAction
source: Report message
ja: メッセージを通報
ko: 메시지 신고
zh_hans: 举报消息
zh_hant: 檢舉訊息

# reportNoteAction
source: Report note
ja: ノートを通報
ko: 노트 신고
zh_hans: 举报笔记
zh_hant: 檢舉筆記

# reportMessageTitle
source: Report message
ja: メッセージを通報
ko: 메시지 신고
zh_hans: 举报消息
zh_hant: 檢舉訊息

# reportNoteTitle
source: Report note
ja: ノートを通報
ko: 노트 신고
zh_hans: 举报笔记
zh_hant: 檢舉筆記

# reportMessageQuestion
source: Why are you reporting this message?
ja: このメッセージを通報する理由を選んでください
ko: 이 메시지를 신고하는 이유를 선택하세요.
zh_hans: 为什么要举报这条消息？
zh_hant: 為什麼要檢舉這則訊息？

# reportNoteQuestion
source: Why are you reporting this note?
ja: このノートを通報する理由を選んでください
ko: 이 노트를 신고하는 이유를 선택하세요.
zh_hans: 为什么要举报这篇笔记？
zh_hant: 為什麼要檢舉這篇筆記？

# reportReasonSpam
source: Spam or advertising
ja: スパムまたは広告
ko: 스팸 또는 광고
zh_hans: 垃圾信息或广告
zh_hant: 垃圾訊息或廣告

# reportReasonHarassment
source: Harassment or bullying
ja: 嫌がらせまたはいじめ
ko: 괴롭힘 또는 따돌림
zh_hans: 骚扰或欺凌
zh_hant: 騷擾或霸凌

# reportReasonSexual
source: Adult or explicit content
ja: 成人向けまたは露骨なコンテンツ
ko: 성인용 또는 노골적인 콘텐츠
zh_hans: 成人或露骨内容
zh_hant: 成人或露骨內容

# reportReasonIllegal
source: Illegal content
ja: 違法なコンテンツ
ko: 불법 콘텐츠
zh_hans: 违法内容
zh_hant: 違法內容

# reportReasonOther
source: Other
ja: その他
ko: 기타
zh_hans: 其他
zh_hant: 其他

# reportMessagePrivacy
source: Your user ID, this message ID, the note ID, and the selected reason will be shared with administrators for review.
ja: あなたのユーザーID、このメッセージID、ノートID、選択した理由が確認のため管理者に共有されます。
ko: 검토를 위해 사용자 ID, 메시지 ID, 노트 ID 및 선택한 사유가 관리자에게 공유됩니다.
zh_hans: 您的用户ID、消息ID、笔记ID和所选原因将提供给管理员审核。
zh_hant: 您的使用者ID、訊息ID、筆記ID和所選原因將提供給管理員審核。

# reportNotePrivacy
source: Your user ID, this note ID, and the selected reason will be shared with administrators for review.
ja: あなたのユーザーID、このノートID、選択した理由が確認のため管理者に共有されます。
ko: 검토를 위해 사용자 ID, 노트 ID 및 선택한 사유가 관리자에게 공유됩니다.
zh_hans: 您的用户ID、笔记ID和所选原因将提供给管理员审核。
zh_hant: 您的使用者ID、筆記ID和所選原因將提供給管理員審核。

# reportSubmitting
source: Submitting...
ja: 送信中…
ko: 제출 중...
zh_hans: 正在提交...
zh_hant: 正在提交...

# reportSubmitAction
source: Submit report
ja: 通報を送信
ko: 신고 제출
zh_hans: 提交举报
zh_hant: 提交檢舉

# reportSubmitted
source: Report submitted. Thank you for helping keep this community safe.
ja: 通報を受け付けました。コミュニティの安全維持にご協力いただきありがとうございます。
ko: 신고가 접수되었습니다. 커뮤니티 안전에 도움을 주셔서 감사합니다.
zh_hans: 举报已提交。感谢您帮助维护社区安全。
zh_hant: 檢舉已提交。感謝您協助維護社群安全。

# reportAlsoBlockUser
source: Also block this user
ja: このユーザーもブロックする
ko: 이 사용자도 차단
zh_hans: 同时屏蔽此用户
zh_hant: 同時封鎖此使用者

# reportAlsoBlockUserDescription
source: Their notes and messages will be hidden after this report is submitted.
ja: 通報後、このユーザーのノートとメッセージは表示されなくなります。
ko: 신고가 제출되면 이 사용자의 노트와 메시지가 숨겨집니다.
zh_hans: 提交举报后，此用户的笔记和消息将被隐藏。
zh_hant: 提交檢舉後，此使用者的筆記和訊息將被隱藏。

# reportSubmittedBlockFailed
source: The report was submitted, but the user could not be blocked.
ja: 通報は完了しましたが、ユーザーをブロックできませんでした。
ko: 신고는 제출되었지만 사용자를 차단하지 못했습니다.
zh_hans: 举报已提交，但未能屏蔽该用户。
zh_hant: 檢舉已提交，但無法封鎖該使用者。

# reportFailed
source: Failed to submit report: {error}
ja: 通報を送信できませんでした: {error}
ko: 신고를 제출하지 못했습니다: {error}
zh_hans: 无法提交举报：{error}
zh_hant: 無法提交檢舉：{error}

# reportCooldown
source: Please wait a moment before submitting another report.
ja: 少し時間をおいてから、もう一度通報してください。
ko: 잠시 후 다시 신고해 주세요.
zh_hans: 请稍候片刻再提交举报。
zh_hant: 請稍候片刻再提交檢舉。

# reportUnavailable
source: This content can no longer be reported.
ja: このコンテンツは現在通報できません。
ko: 이 콘텐츠는 더 이상 신고할 수 없습니다.
zh_hans: 此内容已无法举报。
zh_hant: 此內容已無法檢舉。

# contentModerationUnavailable
source: The safety check is temporarily unavailable. Please try again.
ja: 安全性の確認を一時的に利用できません。もう一度お試しください。
ko: 안전성 확인을 일시적으로 사용할 수 없습니다. 다시 시도해 주세요.
zh_hans: 安全检查暂时不可用，请重试。
zh_hant: 安全檢查暫時無法使用，請再試一次。

# contentNotAllowed
source: This content cannot be published. Please revise it and try again.
ja: この内容は公開できません。内容を修正して、もう一度お試しください。
ko: 이 콘텐츠는 게시할 수 없습니다. 수정한 후 다시 시도해 주세요.
zh_hans: 此内容无法发布，请修改后重试。
zh_hant: 此內容無法發布，請修改後再試一次。

# imageNotAllowed
source: This image cannot be used. Please choose another image.
ja: この画像は使用できません。別の画像を選択してください。
ko: 이 이미지는 사용할 수 없습니다. 다른 이미지를 선택해 주세요.
zh_hans: 无法使用此图片，请选择其他图片。
zh_hant: 無法使用此圖片，請選擇其他圖片。

# noteCreatedPinImageUploadFailed
source: The note was created, but its pin image could not be uploaded.
ja: ノートは作成されましたが、ピン画像をアップロードできませんでした。
ko: 노트는 생성되었지만 핀 이미지를 업로드하지 못했습니다.
zh_hans: 笔记已创建，但无法上传图钉图片。
zh_hant: 筆記已建立，但無法上傳圖釘圖片。

# noteCreateNetworkError
source: Could not reach the server. Check your internet connection and try again.
ja: サーバーに接続できませんでした。通信状態を確認して、もう一度お試しください。
ko: 서버에 연결할 수 없습니다. 인터넷 연결을 확인한 후 다시 시도해 주세요.
zh_hans: 无法连接服务器。请检查网络连接后重试。
zh_hant: 無法連線至伺服器。請檢查網路連線後再試一次。

# noteCreateAuthenticationRequired
source: Please sign in again to create a note.
ja: ノートを作成するには、もう一度サインインしてください。
ko: 노트를 만들려면 다시 로그인해 주세요.
zh_hans: 请重新登录以创建笔记。
zh_hant: 請重新登入以建立筆記。

# noteCreateFailed
source: Could not create the note. Please try again.
ja: ノートを作成できませんでした。もう一度お試しください。
ko: 노트를 만들지 못했습니다. 다시 시도해 주세요.
zh_hans: 无法创建笔记，请重试。
zh_hant: 無法建立筆記，請再試一次。

# noteCreateUnexpectedError
source: An unexpected error occurred. Please try again.
ja: 予期しないエラーが発生しました。もう一度お試しください。
ko: 예기치 않은 오류가 발생했습니다. 다시 시도해 주세요.
zh_hans: 发生意外错误，请重试。
zh_hant: 發生未預期的錯誤，請再試一次。

# noteCreateTitle
source: New Note
ja: 新しいノート
ko: 새 노트
zh_hans: 新建笔记
zh_hant: 新增筆記

# noteTitleLabel
source: Title
ja: タイトル
ko: 제목
zh_hans: 标题
zh_hant: 標題

# noteTitleHint
source: What is this place?
ja: どんな場所ですか？
ko: 어떤 장소인가요?
zh_hans: 这是一个怎样的地方？
zh_hant: 這是什麼樣的地方？

# noteTitleRequired
source: Title is required
ja: タイトルを入力してください
ko: 제목을 입력해 주세요
zh_hans: 请输入标题
zh_hant: 請輸入標題

# noteDescriptionOptionalLabel
source: Description (optional)
ja: 説明（任意）
ko: 설명(선택 사항)
zh_hans: 描述（可选）
zh_hant: 描述（選填）

# noteDescriptionHint
source: Tell us about this place…
ja: この場所について教えてください…
ko: 이 장소에 대해 알려 주세요…
zh_hans: 介绍一下这个地方…
zh_hant: 介紹一下這個地方…

# noteThemeLabel
source: Note theme
ja: ノートテーマ
ko: 노트 테마
zh_hans: 笔记主题
zh_hant: 筆記主題

# noteThemeChangeTitle
source: Change theme
ja: テーマを変更
ko: 테마 변경
zh_hans: 更改主题
zh_hant: 變更主題

# noteThemeChangeDescription
source: This changes the note appearance for everyone.
ja: この変更は、すべてのユーザーが見るノートの外観に反映されます。
ko: 이 변경 사항은 모든 사용자에게 표시되는 노트 디자인에 적용됩니다.
zh_hans: 此更改会影响所有人看到的笔记外观。
zh_hant: 此變更會影響所有人看到的筆記外觀。

# pinColorLabel
source: Pin color
ja: ピンの色
ko: 핀 색상
zh_hans: 图钉颜色
zh_hant: 圖釘顏色

# pinStyleLabel
source: Pin style
ja: ピンのスタイル
ko: 핀 스타일
zh_hans: 图钉样式
zh_hant: 圖釘樣式

# pinImageLabel
source: Pin image
ja: ピン画像
ko: 핀 이미지
zh_hans: 图钉图片
zh_hant: 圖釘圖片

# iconLabel
source: Icon
ja: アイコン
ko: 아이콘
zh_hans: 图标
zh_hant: 圖示

# imageLabel
source: Image
ja: 画像
ko: 이미지
zh_hans: 图片
zh_hant: 圖片

# publishLabel
source: Publish
ja: 公開
ko: 게시
zh_hans: 发布
zh_hant: 發布

# publishNow
source: Now
ja: 今すぐ
ko: 지금
zh_hans: 立即
zh_hant: 立即

# publishLater
source: Later
ja: あとで
ko: 나중에
zh_hans: 稍后
zh_hant: 稍後

# publishLaterSchedule
source: Publish later
ja: あとで公開
ko: 나중에 게시
zh_hans: 稍后发布
zh_hant: 稍後發布

# publishIn15Minutes
source: 15 minutes
ja: 15分後
ko: 15분 후
zh_hans: 15分钟后
zh_hant: 15分鐘後

# publishIn30Minutes
source: 30 minutes
ja: 30分後
ko: 30분 후
zh_hans: 30分钟后
zh_hant: 30分鐘後

# publishIn1Hour
source: 1 hour
ja: 1時間後
ko: 1시간 후
zh_hans: 1小时后
zh_hant: 1小時後

# publishIn3Hours
source: 3 hours
ja: 3時間後
ko: 3시간 후
zh_hans: 3小时后
zh_hant: 3小時後

# publishTomorrow
source: Tomorrow
ja: 明日
ko: 내일
zh_hans: 明天
zh_hant: 明天

# publishCustom
source: Custom
ja: 日時を指定
ko: 직접 설정
zh_hans: 自定义
zh_hant: 自訂

source: Auto-close after
ja: 自動で閉じるまで
ko: 자동 종료
zh_hans: 自动关闭时间
zh_hant: 自動關閉時間

# autoCloseDescription
source: Stops accepting messages and archives the note after this period.
ja: この期間を過ぎるとメッセージの受付を終了し、ノートをアーカイブします。
ko: 이 기간이 지나면 메시지 수신을 중단하고 노트를 보관합니다.
zh_hans: 超过此期限后将停止接收消息并归档笔记。
zh_hant: 超過此期限後將停止接收訊息並封存筆記。

# expiryOneWeek
source: 1 week
ja: 1週間
ko: 1주
zh_hans: 1周
zh_hant: 1週

# expiryOneMonth
source: 1 month
ja: 1か月
ko: 1개월
zh_hans: 1个月
zh_hant: 1個月

# expiryMonths
source: {count} months
ja: {count}か月
ko: {count}개월
zh_hans: {count}个月
zh_hant: {count}個月

# expiryOneYear
source: 1 year
ja: 1年
ko: 1년
zh_hans: 1年
zh_hant: 1年

# expiryDays
source: {count} days
ja: {count}日
ko: {count}일
zh_hans: {count}天
zh_hant: {count}天

# noteAccessLabel
source: Access
ja: アクセス
ko: 접근
zh_hans: 访问权限
zh_hant: 存取權限

# createNoteAction
source: Create Note
ja: ノートを作成
ko: 노트 만들기
zh_hans: 创建笔记
zh_hant: 建立筆記

# noteCapacityChecking
source: Checking available note slots…
ja: 利用可能なノート枠を確認中…
ko: 사용 가능한 노트 수를 확인하는 중…
zh_hans: 正在检查可用笔记名额…
zh_hant: 正在檢查可用筆記名額…

source: Note limit reached
ja: ノートの上限に達しました
ko: 노트 한도에 도달했습니다
zh_hans: 已达到笔记上限
zh_hant: 已達筆記上限

# premiumNoteLimitMessage
source: You have {count} of {limit} active notes. Archive one or wait for one to expire before creating another.
ja: 有効なノートは{limit}件中{count}件です。新しく作成するには、いずれかをアーカイブするか期限切れをお待ちください。
ko: 활성 노트 {limit}개 중 {count}개를 사용 중입니다. 새 노트를 만들려면 하나를 보관하거나 만료될 때까지 기다려 주세요.
zh_hans: 您正在使用{limit}个有效笔记名额中的{count}个。请归档一个笔记或等待其到期后再创建。
zh_hant: 您正在使用{limit}個有效筆記名額中的{count}個。請封存一則筆記或等待其到期後再建立。

# freeNoteLimitMessage
source: Free accounts can keep {limit} active notes. Archive one or upgrade to PRO for up to {proLimit}.
ja: 無料アカウントでは有効なノートを{limit}件まで保持できます。いずれかをアーカイブするか、PROにアップグレードすると{proLimit}件まで利用できます。
ko: 무료 계정은 활성 노트를 {limit}개까지 보관할 수 있습니다. 하나를 보관하거나 PRO로 업그레이드하면 최대 {proLimit}개까지 이용할 수 있습니다.
zh_hans: 免费账户最多可保留{limit}个有效笔记。请归档一个笔记，或升级到PRO以使用最多{proLimit}个。
zh_hant: 免費帳戶最多可保留{limit}則有效筆記。請封存一則筆記，或升級至PRO以使用最多{proLimit}則。

# forkLocationNotice
source: This new note will use the archived note''s location.
ja: アーカイブしたノートの場所を引き継いで新しいノートを作成します。
ko: 보관된 노트의 위치를 사용해 새 노트를 만듭니다.
zh_hans: 新笔记将沿用已归档笔记的位置。
zh_hant: 新筆記將沿用已封存筆記的位置。

# noteCreateLocationPermissionRequired
source: Location permission is required to create a note.
ja: ノートを作成するには位置情報の許可が必要です。
ko: 노트를 만들려면 위치 권한이 필요합니다.
zh_hans: 创建笔记需要位置权限。
zh_hant: 建立筆記需要位置權限。

# noteCreateLocationPermissionDisabledMessage
source: Location permission is disabled. Open system settings and allow location access to create notes.
ja: 位置情報の許可が無効です。システム設定を開き、ノートを作成できるよう位置情報へのアクセスを許可してください。
ko: 위치 권한이 비활성화되어 있습니다. 시스템 설정을 열어 노트를 만들 수 있도록 위치 접근을 허용해 주세요.
zh_hans: 位置权限已关闭。请打开系统设置并允许位置访问，以便创建笔记。
zh_hant: 位置權限已關閉。請開啟系統設定並允許位置存取，以便建立筆記。

# noteCreateLocationServiceDisabledMessage
source: Location services are turned off. Turn them on to create a note at your current location.
ja: 位置情報サービスがオフです。現在地にノートを作成するにはオンにしてください。
ko: 위치 서비스가 꺼져 있습니다. 현재 위치에 노트를 만들려면 켜 주세요.
zh_hans: 位置服务已关闭。请将其打开，以便在当前位置创建笔记。
zh_hant: 位置服務已關閉。請將其開啟，以便在目前位置建立筆記。

# noteCreateLocationUnavailable
source: Could not get your current location. Please try again.
ja: 現在地を取得できませんでした。もう一度お試しください。
ko: 현재 위치를 가져올 수 없습니다. 다시 시도해 주세요.
zh_hans: 无法获取当前位置，请重试。
zh_hant: 無法取得目前位置，請再試一次。

source: Image pin
ja: 画像ピン
ko: 이미지 핀
zh_hans: 图片图钉
zh_hant: 圖片圖釘

source: Image pin ready
ja: 画像ピンの準備完了
ko: 이미지 핀 준비 완료
zh_hans: 图片图钉已就绪
zh_hant: 圖片圖釘已就緒

# pinImageEmptyDescription
source: Add a cropped thumbnail. The default pin is used as fallback.
ja: 切り抜いたサムネイルを追加できます。未設定時は標準のピンを使用します。
ko: 잘라낸 썸네일을 추가하세요. 설정하지 않으면 기본 핀이 사용됩니다.
zh_hans: 添加裁剪后的缩略图。未设置时将使用默认图钉。
zh_hant: 加入裁切後的縮圖。未設定時將使用預設圖釘。

# pinImageReadyDescription
source: This cropped thumbnail will be uploaded.
ja: このサムネイルをアップロードします。
ko: 이 썸네일이 업로드됩니다.
zh_hans: 将上传此缩略图。
zh_hant: 將上傳此縮圖。

source: Choose image
ja: 画像を選択
ko: 이미지 선택
zh_hans: 选择图片
zh_hant: 選擇圖片

source: Change image
ja: 画像を変更
ko: 이미지 변경
zh_hans: 更换图片
zh_hant: 更換圖片

source: Remove image
ja: 画像を削除
ko: 이미지 삭제
zh_hans: 移除图片
zh_hant: 移除圖片

# passwordLabel
source: Password
ja: パスワード
ko: 비밀번호
zh_hans: 密码
zh_hant: 密碼

# patternLabel
source: Pattern
ja: パターン
ko: 패턴
zh_hans: 图案
zh_hant: 圖形

source: Public note
ja: 公開ノート
ko: 공개 노트
zh_hans: 公开笔记
zh_hant: 公開筆記

source: Locked note
ja: ロック付きノート
ko: 잠긴 노트
zh_hans: 已锁定笔记
zh_hant: 已鎖定筆記

# noteLockSummary
source: {type} lock
ja: {type}ロック
ko: {type} 잠금
zh_hans: {type}锁
zh_hant: {type}鎖

# noteLockSummaryWithHint
source: {type} lock with hint
ja: ヒント付き{type}ロック
ko: 힌트가 있는 {type} 잠금
zh_hans: 带提示的{type}锁
zh_hant: 附提示的{type}鎖

# anyoneNearbyCanOpen
source: Anyone nearby can open it.
ja: 近くにいる人なら誰でも開けます。
ko: 근처에 있는 누구나 열 수 있습니다.
zh_hans: 附近的任何人都可以打开。
zh_hant: 附近的任何人都可以開啟。

source: Set lock
ja: ロックを設定
ko: 잠금 설정
zh_hans: 设置锁
zh_hant: 設定鎖

source: Change lock
ja: ロックを変更
ko: 잠금 변경
zh_hans: 更改锁
zh_hant: 變更鎖

source: Remove lock
ja: ロックを解除
ko: 잠금 해제
zh_hans: 移除锁
zh_hant: 移除鎖

source: Use lock
ja: ロックを使用
ko: 잠금 사용
zh_hans: 使用锁定
zh_hant: 使用鎖定

# updateAction
source: Update
ja: 更新
ko: 업데이트
zh_hans: 更新
zh_hant: 更新

# confirmPasswordLabel
source: Confirm password
ja: 確認用パスワード
ko: 비밀번호 확인
zh_hans: 确认密码
zh_hant: 確認密碼

# patternSetupInstruction
source: Draw a path between neighboring dots.
ja: 隣り合う点をつないでパターンを描いてください。
ko: 인접한 점을 이어 패턴을 그리세요.
zh_hans: 请连接相邻的点来绘制图案。
zh_hant: 請連接相鄰的點來繪製圖形。

# lockHintOptional
source: Hint (optional)
ja: ヒント（任意）
ko: 힌트(선택 사항)
zh_hans: 提示（可选）
zh_hant: 提示（選填）

# clearAction
source: Clear
ja: クリア
ko: 지우기
zh_hans: 清除
zh_hant: 清除

# passwordRequired
source: Enter a password.
ja: パスワードを入力してください。
ko: 비밀번호를 입력하세요.
zh_hans: 请输入密码。
zh_hant: 請輸入密碼。

# passwordMaxLength
source: Password must be {maxLength} characters or fewer.
ja: パスワードは{maxLength}文字以内で入力してください。
ko: 비밀번호는 {maxLength}자 이하여야 합니다.
zh_hans: 密码不得超过{maxLength}个字符。
zh_hant: 密碼不得超過{maxLength}個字元。

# passwordConfirmationRequired
source: Re-enter the password.
ja: 確認のためパスワードをもう一度入力してください。
ko: 비밀번호를 다시 입력하세요.
zh_hans: 请再次输入密码。
zh_hant: 請再次輸入密碼。

source: Passwords do not match.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
zh_hans: 两次输入的密码不一致。
zh_hant: 兩次輸入的密碼不一致。

# patternRequired
source: Draw a pattern to lock this note.
ja: ノートをロックするパターンを描いてください。
ko: 이 노트를 잠글 패턴을 그리세요.
zh_hans: 请绘制用于锁定此笔记的图案。
zh_hant: 請繪製用於鎖定此筆記的圖形。

# patternTooLong
source: Pattern is too long. Use {maxLength} nodes or fewer.
ja: パターンが長すぎます。{maxLength}個以下の点を使用してください。
ko: 패턴이 너무 깁니다. 점을 {maxLength}개 이하로 사용하세요.
zh_hans: 图案过长。请使用不超过{maxLength}个点。
zh_hant: 圖形過長。請使用不超過{maxLength}個點。

# patternInvalidNode
source: Pattern contains an invalid node.
ja: パターンに無効な点が含まれています。
ko: 패턴에 유효하지 않은 점이 포함되어 있습니다.
zh_hans: 图案中包含无效的点。
zh_hant: 圖形中包含無效的點。

# patternNeighboringOnly
source: Pattern can only connect neighboring dots.
ja: パターンは隣り合う点のみ接続できます。
ko: 패턴은 인접한 점끼리만 연결할 수 있습니다.
zh_hans: 图案只能连接相邻的点。
zh_hant: 圖形只能連接相鄰的點。

# lockSavedPrivate
source: Lock saved. This note is private.
ja: ロックを保存しました。このノートは非公開です。
ko: 잠금을 저장했습니다. 이 노트는 비공개입니다.
zh_hans: 锁定已保存。此笔记为私密笔记。
zh_hant: 鎖定已儲存。此筆記為私人筆記。

# lockSaveFailed
source: Failed to save the lock.
ja: ロックを保存できませんでした。
ko: 잠금을 저장하지 못했습니다.
zh_hans: 无法保存锁定。
zh_hant: 無法儲存鎖定。
