Repository: olaf86/world_notes
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh_hans, zh_hant

# appVerificationFailed
source: Could not verify this app. Please try again.
ja: このアプリを確認できませんでした。もう一度お試しください。
ko: 이 앱을 확인하지 못했습니다. 다시 시도하세요.
zh_hans: 无法验证此应用。请重试。
zh_hant: 無法驗證此應用程式。請再試一次。

# authenticationExpired
source: Authentication failed. Please sign in again.
ja: 認証に失敗しました。もう一度サインインしてください。
ko: 인증에 실패했습니다. 다시 로그인하세요.
zh_hans: 身份验证失败。请重新登录。
zh_hant: 驗證失敗。請重新登入。

# lockCreatorOnly
source: Only the note creator can change this lock.
ja: ロックを変更できるのはノートの作成者だけです。
ko: 노트 작성자만 이 잠금을 변경할 수 있습니다.
zh_hans: 只有笔记创建者可以更改此锁定。
zh_hant: 只有筆記建立者可以變更此鎖定。

source: Note not found.
ja: ノートが見つかりません。
ko: 노트를 찾을 수 없습니다.
zh_hans: 找不到笔记。
zh_hant: 找不到筆記。

source: Incorrect pattern.
ja: パターンが正しくありません。
ko: 패턴이 올바르지 않습니다.
zh_hans: 图案不正确。
zh_hant: 圖形不正確。

source: Incorrect password.
ja: パスワードが正しくありません。
ko: 비밀번호가 올바르지 않습니다.
zh_hans: 密码不正确。
zh_hant: 密碼不正確。

# tooManyAttempts
source: Too many attempts. Please try again later.
ja: 試行回数が多すぎます。しばらくしてからもう一度お試しください。
ko: 시도 횟수가 너무 많습니다. 나중에 다시 시도하세요.
zh_hans: 尝试次数过多。请稍后重试。
zh_hant: 嘗試次數過多。請稍後再試。

# noteUnlockFailed
source: Could not unlock this note.
ja: このノートのロックを解除できませんでした。
ko: 이 노트의 잠금을 해제하지 못했습니다.
zh_hans: 无法解锁此笔记。
zh_hant: 無法解鎖此筆記。

# noteThemeStandard
source: Standard
ja: スタンダード
ko: 스탠다드
zh_hans: 标准
zh_hant: 標準

# noteThemeStandardDescription
source: The calm, familiar World Notes appearance.
ja: 落ち着きのある、親しみやすい標準デザイン。
ko: 차분하고 익숙한 세계 일기 기본 디자인.
zh_hans: 沉静而熟悉的世界日记标准外观。
zh_hant: 沉靜而熟悉的World Notes標準外觀。

# noteThemeAurora
source: Aurora
ja: オーロラ
ko: 오로라
zh_hans: 极光
zh_hant: 極光

# noteThemeAuroraDescription
source: Indigo with aqua and violet light.
ja: 藍色にアクアと紫の光を重ねたデザイン。
ko: 인디고에 아쿠아와 바이올렛 빛을 더한 디자인.
zh_hans: 靛蓝与水蓝、紫罗兰光影交织。
zh_hant: 靛藍與水藍、紫羅蘭光影交織。

# noteThemeCitrus
source: Citrus Pop
ja: シトラスポップ
ko: 시트러스 팝
zh_hans: 柑橘活力
zh_hant: 柑橘活力

# noteThemeCitrusDescription
source: Warm coral, orange, and a teal lift.
ja: 暖かなコーラルとオレンジにティールのアクセント。
ko: 따뜻한 코랄과 오렌지에 틸 포인트.
zh_hans: 温暖的珊瑚橙搭配青绿色点缀。
zh_hant: 溫暖的珊瑚橙搭配藍綠色點綴。

# noteThemeBotanical
source: Botanical
ja: ボタニカル
ko: 보태니컬
zh_hans: 植物园
zh_hant: 植物園

# noteThemeBotanicalDescription
source: Grounded jade and leaf green.
ja: 翡翠色と葉の緑を基調にしたデザイン。
ko: 차분한 비취색과 잎사귀 초록.
zh_hans: 沉稳的翡翠色与叶绿色。
zh_hant: 沉穩的翡翠色與葉綠色。

# noteThemeNeon
source: Neon Grid
ja: ネオングリッド
ko: 네온 그리드
zh_hans: 霓虹网格
zh_hant: 霓虹網格

# noteThemeNeonDescription
source: Cyber cyan and fuchsia after dark.
ja: 暗闇に映えるシアンとフューシャのデザイン。
ko: 어둠 속에서 빛나는 사이언과 푸크시아.
zh_hans: 暗色中的青蓝与紫红霓虹。
zh_hant: 暗色中的青藍與紫紅霓虹。

# noteThemeEditorial
source: Editorial
ja: エディトリアル
ko: 에디토리얼
zh_hans: 杂志
zh_hant: 雜誌

# noteThemeEditorialDescription
source: Paper neutrals with a cobalt signal.
ja: 紙のような中間色にコバルトのアクセント。
ko: 종이 느낌의 중간색과 코발트 포인트.
zh_hans: 纸张般的中性色配以钴蓝点缀。
zh_hant: 紙張般的中性色配以鈷藍點綴。

# noteFallbackTitle
source: Note
ja: ノート
ko: 노트
zh_hans: 笔记
zh_hant: 筆記

# noteUnavailableTitle
source: This note is not available.
ja: このノートは利用できません。
ko: 이 노트를 사용할 수 없습니다.
zh_hans: 此笔记当前不可用。
zh_hant: 此筆記目前無法使用。

# noteUnavailableMessage
source: It may not be published yet, may have expired, or may no longer be accessible from here.
ja: まだ公開されていない、期限切れになった、または現在地からアクセスできなくなった可能性があります。
ko: 아직 게시되지 않았거나 만료되었거나 현재 위치에서 더 이상 접근할 수 없을 수 있습니다.
zh_hans: 它可能尚未发布、已经过期，或无法再从当前位置访问。
zh_hant: 它可能尚未發布、已經過期，或無法再從目前位置存取。

# noteOpenFailedTitle
source: Could not open this note.
ja: ノートを開けませんでした。
ko: 노트를 열 수 없습니다.
zh_hans: 无法打开此笔记。
zh_hant: 無法開啟此筆記。

# noteOpenFailedMessage
source: Check your connection and make sure you are still nearby.
ja: 通信状態と、ノートの近くにいることを確認してください。
ko: 연결 상태와 노트 근처에 있는지 확인해 주세요.
zh_hans: 请检查网络连接，并确认您仍在笔记附近。
zh_hant: 請檢查網路連線，並確認您仍在筆記附近。

# noteReadOnlyFromMyNotes
source: Read-only from My Notes.
ja: マイノートからは閲覧のみです。
ko: 내 노트에서는 읽기 전용입니다.
zh_hans: 从“我的笔记”打开时为只读。
zh_hant: 從「我的筆記」開啟時為唯讀。

# notePrivateTitle
source: This note is private
ja: このノートは非公開です
ko: 비공개 노트입니다
zh_hans: 这是一则私密笔记
zh_hant: 這是一則私人筆記

# notePrivatePasswordDescription
source: Enter the password to read and post messages.
ja: メッセージを読む・投稿するにはパスワードを入力してください。
ko: 메시지를 읽고 게시하려면 비밀번호를 입력하세요.
zh_hans: 请输入密码以阅读和发布消息。
zh_hant: 請輸入密碼以閱讀和發布訊息。

# notePrivatePatternDescription
source: Draw the pattern to read and post messages.
ja: メッセージを読む・投稿するにはパターンを描いてください。
ko: 메시지를 읽고 게시하려면 패턴을 그리세요.
zh_hans: 请绘制图案以阅读和发布消息。
zh_hant: 請繪製圖形以閱讀和發布訊息。

# notePrivateDescription
source: Unlock this note to read and post messages.
ja: メッセージを読む・投稿するにはノートのロックを解除してください。
ko: 메시지를 읽고 게시하려면 노트 잠금을 해제하세요.
zh_hans: 请解锁笔记以阅读和发布消息。
zh_hant: 請解鎖筆記以閱讀和發布訊息。

source: Enter password
ja: パスワードを入力
ko: 비밀번호 입력
zh_hans: 输入密码
zh_hant: 輸入密碼

source: Draw pattern
ja: パターンを描く
ko: 패턴 그리기
zh_hans: 绘制图案
zh_hant: 繪製圖形

# unlockAction
source: Unlock
ja: ロックを解除
ko: 잠금 해제
zh_hans: 解锁
zh_hant: 解鎖

# noteLockHint
source: Hint: {hint}
ja: ヒント: {hint}
ko: 힌트: {hint}
zh_hans: 提示：{hint}
zh_hant: 提示：{hint}

# noteScheduledReadOnly
source: This note is scheduled and is not accepting messages yet.
ja: このノートは公開予約中のため、まだメッセージを受け付けていません。
ko: 이 노트는 게시 예약 중이라 아직 메시지를 받지 않습니다.
zh_hans: 此笔记已预约发布，目前尚不接收消息。
zh_hant: 此筆記已預約發布，目前尚不接收訊息。

# noteArchivedReadOnly
source: This note has been archived. It is read-only.
ja: このノートはアーカイブ済みです。閲覧のみできます。
ko: 이 노트는 보관되었습니다. 읽기 전용입니다.
zh_hans: 此笔记已归档，仅供阅读。
zh_hant: 此筆記已封存，僅供閱讀。

# threadMessageLimitReached
source: This thread reached its {count}-message limit and is now closed.
ja: このスレッドはメッセージ上限の{count}件に達したため終了しました。
ko: 이 스레드는 메시지 한도 {count}개에 도달하여 종료되었습니다.
zh_hans: 此讨论串已达到{count}条消息的上限，现已关闭。
zh_hant: 此討論串已達{count}則訊息的上限，現已關閉。

# threadFullClosed
source: This thread is full and closed.
ja: このスレッドは満杯のため終了しました。
ko: 이 스레드는 가득 차서 종료되었습니다.
zh_hans: 此讨论串已满并关闭。
zh_hant: 此討論串已滿並關閉。

# threadMaintainerClosed
source: A maintainer closed this thread. It is read-only.
ja: 管理者がこのスレッドを終了しました。閲覧のみできます。
ko: 관리자가 이 스레드를 종료했습니다. 읽기 전용입니다.
zh_hans: 管理员已关闭此讨论串，仅供阅读。
zh_hant: 管理員已關閉此討論串，僅供閱讀。

# closeThreadAction
source: Close thread
ja: スレッドを終了
ko: 스레드 종료
zh_hans: 关闭讨论串
zh_hant: 關閉討論串

# reopenThreadAction
source: Re-open thread
ja: スレッドを再開
ko: 스레드 다시 열기
zh_hans: 重新打开讨论串
zh_hant: 重新開啟討論串

# changeThemeAction
source: Change theme
ja: テーマを変更
ko: 테마 변경
zh_hans: 更改主题
zh_hant: 變更主題

# manageAccessAction
source: Manage access
ja: アクセスを管理
ko: 접근 관리
zh_hans: 管理访问权限
zh_hant: 管理存取權限

# sortNotesTooltip
source: Sort notes: {sort}
ja: ノートを並べ替え: {sort}
ko: 노트 정렬: {sort}
zh_hans: 排序笔记：{sort}
zh_hant: 排序筆記：{sort}

# sortNotesSelected
source: Sort notes. {sort} selected
ja: ノートの並び順: {sort}
ko: 노트 정렬. {sort} 선택됨
zh_hans: 排序笔记，已选择 {sort}
zh_hant: 排序筆記，已選擇 {sort}

# sortedBy
source: Sorted by: {sort}
ja: 並び順: {sort}
ko: 정렬 기준: {sort}
zh_hans: 排序方式：{sort}
zh_hant: 排序方式：{sort}

# sortDistance
source: Distance
ja: 距離が近い順
ko: 거리순
zh_hans: 距离
zh_hant: 距離

# sortLastActivity
source: Last activity
ja: 更新が新しい順
ko: 최근 활동순
zh_hans: 最近活动
zh_hant: 最近活動

# sortNewest
source: Newest
ja: 作成が新しい順
ko: 최신 작성순
zh_hans: 最新创建
zh_hant: 最新建立

# sortExpiresSoon
source: Expires soon
ja: 期限が近い順
ko: 만료 임박순
zh_hans: 即将到期
zh_hant: 即將到期

# sortMostLiked
source: Most liked
ja: いいねが多い順
ko: 좋아요순
zh_hans: 最多赞
zh_hant: 最多讚

# sortArchivedNewest
source: Recently archived
ja: 最近アーカイブ
ko: 최근 보관순
zh_hans: 最近归档
zh_hant: 最近封存

# sortArchivedOldest
source: Oldest archived
ja: 古いアーカイブ
ko: 오래된 보관순
zh_hans: 最早归档
zh_hant: 最早封存

# myNotesTitle
source: Notes
ja: ノート
ko: 노트
zh_hans: 笔记
zh_hant: 筆記

# myNotesTab
source: My Notes
ja: マイノート
ko: 내 노트
zh_hans: 我的笔记
zh_hant: 我的筆記

# archivedNotesTab
source: Archived
ja: アーカイブ
ko: 보관함
zh_hans: 归档
zh_hant: 封存

# archiveNoteTitle
source: Archive this note?
ja: このノートをアーカイブしますか？
ko: 이 노트를 보관할까요?
zh_hans: 要归档这则笔记吗？
zh_hant: 要封存這則筆記嗎？

# archiveNoteMessage
source: It will disappear from the map, become read-only, and free one note slot. You cannot restore the archived note, but you can create a new note from its title, description, and location later.
ja: マップから非表示になり、読み取り専用となって、ノート枠が1件空きます。元には戻せませんが、あとからタイトル・説明・場所を引き継いだ新しいノートを作成できます。
ko: 지도에서 사라지고 읽기 전용으로 전환되며 노트 슬롯 하나가 비워집니다. 보관한 노트는 복원할 수 없지만 나중에 제목, 설명, 위치를 가져와 새 노트를 만들 수 있습니다.
zh_hans: 笔记将从地图上消失、变为只读，并释放一个笔记名额。归档后无法恢复，但以后可以沿用标题、说明和位置创建新笔记。
zh_hant: 筆記將從地圖上消失、變為唯讀，並釋出一個筆記名額。封存後無法復原，但日後可沿用標題、說明和位置建立新筆記。

# archiveAction
source: Archive
ja: アーカイブ
ko: 보관
zh_hans: 归档
zh_hant: 封存

# archiveFailed
source: Failed to archive note: {error}
ja: ノートをアーカイブできませんでした: {error}
ko: 노트를 보관하지 못했습니다: {error}
zh_hans: 无法归档笔记：{error}
zh_hant: 無法封存筆記：{error}

source: Load more
ja: さらに読み込む
ko: 더 보기
zh_hans: 加载更多
zh_hant: 載入更多

# retryLoadMore
source: Retry loading more
ja: 再読み込み
ko: 더 보기 다시 시도
zh_hans: 重新加载更多内容
zh_hant: 重新載入更多內容

source: Created notes
ja: 作成したノート
ko: 작성한 노트
zh_hans: 创建的笔记
zh_hant: 建立的筆記

source: Archived notes
ja: アーカイブしたノート
ko: 보관한 노트
zh_hans: 归档的笔记
zh_hant: 封存的筆記

# lastActive
source: Last active {time}
ja: 最終更新 {time}
ko: 마지막 활동 {time}
zh_hans: 最后活动 {time}
zh_hant: 最後活動 {time}

# archivedAt
source: Archived {time}
ja: アーカイブ {time}
ko: {time}에 보관
zh_hans: 归档于 {time}
zh_hant: 封存於 {time}

# createFromArchiveTooltip
source: Create new note from archive
ja: アーカイブから新しいノートを作成
ko: 보관한 노트로 새 노트 만들기
zh_hans: 从归档内容创建新笔记
zh_hant: 從封存內容建立新筆記

# archiveNoteTooltip
source: Archive note
ja: ノートをアーカイブ
ko: 노트 보관
zh_hans: 归档笔记
zh_hant: 封存筆記

# relativeDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
ja: {count}日前
ko: {count}일 전
zh_hans: {count} 天前
zh_hant: {count} 天前

# relativeHoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
ja: {count}時間前
ko: {count}시간 전
zh_hans: {count} 小时前
zh_hant: {count} 小時前

# relativeMinutesAgo
source: {count} min ago
ja: {count}分前
ko: {count}분 전
zh_hans: {count} 分钟前
zh_hant: {count} 分鐘前

# relativeJustNow
source: just now
ja: たった今
ko: 방금
zh_hans: 刚刚
zh_hant: 剛剛

# noArchivedNotes
source: No archived notes yet.
ja: アーカイブしたノートはまだありません。
ko: 보관한 노트가 아직 없습니다.
zh_hans: 还没有归档的笔记。
zh_hant: 還沒有封存的筆記。

# noMyNotes
source: No notes yet. Create one from the Map tab.
ja: ノートはまだありません。 マップタブから作成してみましょう。
ko: 아직 노트가 없습니다. 지도 탭에서 만들어 보세요.
zh_hans: 还没有笔记。 请从地图标签页创建一则。
zh_hant: 還沒有筆記。 請從地圖分頁建立一則。

# profileTitle
source: Profile
ja: プロフィール
ko: 프로필
zh_hans: 个人资料
zh_hant: 個人檔案

# blockUserAction
source: Block user
ja: ユーザーをブロック
ko: 사용자 차단
zh_hans: 屏蔽用户
zh_hant: 封鎖使用者

# unblockUserAction
source: Unblock user
ja: ブロックを解除
ko: 차단 해제
zh_hans: 取消屏蔽
zh_hant: 解除封鎖

# blockUserTitle
source: Block {name}?
ja: {name}さんをブロックしますか？
ko: {name}님을 차단할까요?
zh_hans: 屏蔽{name}？
zh_hant: 封鎖{name}？

# blockUserConfirmation
source: Their notes and messages will be hidden. You will unfollow each other, and they will lose access to notes you own. You may still encounter each other in notes owned by someone else.
ja: このユーザーのノートとメッセージは表示されなくなります。お互いのフォローは解除され、あなたが所有するノートへのアクセスも取り消されます。第三者が所有するノートでは、引き続き同じ場所に参加する場合があります。
ko: 이 사용자의 노트와 메시지가 숨겨집니다. 서로의 팔로우가 해제되고, 내가 소유한 노트에 대한 접근 권한도 삭제됩니다. 다른 사람이 소유한 노트에서는 계속 마주칠 수 있습니다.
zh_hans: 此用户的笔记和消息将被隐藏。你们会互相取消关注，且对方将失去访问你所拥有笔记的权限。在其他人拥有的笔记中，你们仍可能同时出现。
zh_hant: 此使用者的筆記和訊息將被隱藏。你們會互相取消追蹤，且對方將失去存取你所擁有筆記的權限。在其他人擁有的筆記中，你們仍可能同時出現。

# blockUserConfirmAction
source: Block
ja: ブロック
ko: 차단
zh_hans: 屏蔽
zh_hant: 封鎖

# unblockUserTitle
source: Unblock {name}?
ja: {name}さんのブロックを解除しますか？
ko: {name}님의 차단을 해제할까요?
zh_hans: 取消屏蔽{name}？
zh_hant: 解除封鎖{name}？

# unblockUserConfirmation
source: Their content may appear again. Previous follows and access to your notes will not be restored.
ja: このユーザーのコンテンツが再び表示されるようになります。以前のフォローや、あなたのノートへのアクセスは復元されません。
ko: 이 사용자의 콘텐츠가 다시 표시될 수 있습니다. 이전 팔로우와 내 노트에 대한 접근 권한은 복원되지 않습니다.
zh_hans: 此用户的内容可能会重新显示。之前的关注关系以及对你笔记的访问权限不会恢复。
zh_hant: 此使用者的內容可能會再次顯示。先前的追蹤關係以及對你筆記的存取權限不會恢復。

# userBlocked
source: {name} has been blocked.
ja: {name}さんをブロックしました。
ko: {name}님을 차단했습니다.
zh_hans: 已屏蔽{name}。
zh_hant: 已封鎖{name}。

# userUnblocked
source: {name} has been unblocked.
ja: {name}さんのブロックを解除しました。
ko: {name}님의 차단을 해제했습니다.
zh_hans: 已取消屏蔽{name}。
zh_hant: 已解除封鎖{name}。

# updateUserBlockFailed
source: Could not update the block setting: {error}
ja: ブロック設定を更新できませんでした: {error}
ko: 차단 설정을 변경하지 못했습니다: {error}
zh_hans: 无法更新屏蔽设置：{error}
zh_hant: 無法更新封鎖設定：{error}

# settingsTitle
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# blockedUsersTitle
source: Blocked users
ja: ブロックしたユーザー
ko: 차단한 사용자
zh_hans: 已屏蔽的用户
zh_hant: 已封鎖的使用者

# blockedUsersDescription
source: Review or unblock people you have blocked
ja: ブロックしたユーザーの確認と解除
ko: 차단한 사용자를 확인하거나 차단 해제
zh_hans: 查看或取消屏蔽用户
zh_hant: 查看或解除封鎖使用者

# noBlockedUsers
source: You have not blocked anyone.
ja: ブロックしているユーザーはいません。
ko: 차단한 사용자가 없습니다.
zh_hans: 你尚未屏蔽任何用户。
zh_hant: 你尚未封鎖任何使用者。

# blockedUsersLoadFailed
source: Could not load blocked users: {error}
ja: ブロックしたユーザーを読み込めませんでした: {error}
ko: 차단한 사용자를 불러오지 못했습니다: {error}
zh_hans: 无法加载已屏蔽的用户：{error}
zh_hant: 無法載入已封鎖的使用者：{error}

# settingsLanguageTitle
source: App Language
ja: アプリの言語
ko: 앱 언어
zh_hans: 应用语言
zh_hant: App 語言

# settingsLanguageSystem
source: Automatic (System)
ja: 自動（システム）
ko: 자동(시스템)
zh_hans: 自动（系统）
zh_hant: 自動（系統）

# settingsLanguageSystemDescription
source: Use your device language
ja: 端末の言語設定を使用します
ko: 기기의 언어 설정을 사용합니다
zh_hans: 使用设备的语言设置
zh_hant: 使用裝置的語言設定

# settingsLanguageUpdateFailed
source: The language changed on this device, but could not be saved to your account.
ja: この端末の表示言語は変更されましたが、アカウントに保存できませんでした。
ko: 이 기기의 표시 언어는 변경되었지만 계정에 저장하지 못했습니다.
zh_hans: 此设备的显示语言已更改，但无法保存到你的账户。
zh_hant: 此裝置的顯示語言已變更，但無法儲存到你的帳號。

# settingsHomeWorldTitle
source: Home world
ja: ホームワールド
zh_hans: 主世界

# settingsContentWorldTitle
source: Content world
ja: コンテンツワールド
ko: 콘텐츠 월드
zh_hans: 内容世界
zh_hant: 內容世界

# settingsContentWorldDescription
source: Choose a world to browse and post in. Switching content worlds does not change your home world.
ja: 閲覧や投稿に使うワールドを選べます。コンテンツワールドを切り替えても、ホームワールドは変わりません。
ko: 둘러보고 게시할 월드를 선택합니다. 변경할 수 없는 홈 월드는 그대로 유지됩니다.
zh_hans: 选择浏览和发布内容的世界。无法更改的主世界将保持不变。
zh_hant: 選擇瀏覽和發佈內容的世界。無法變更的主世界會保持不變。

# settingsContentWorldSwitchFailed
source: Could not switch worlds. Please try again.
ja: ワールドを切り替えられませんでした。もう一度お試しください。
ko: 월드를 전환하지 못했습니다. 다시 시도해 주세요.
zh_hans: 无法切换世界，请重试。
zh_hant: 無法切換世界，請再試一次。

# settingsMapStyleTitle
source: Map Style
ja: マップスタイル
ko: 지도 스타일
zh_hans: 地图样式
zh_hant: 地圖樣式

# settingsMapStyleAuto
source: Auto
ja: 自動
ko: 자동
zh_hans: 自动
zh_hant: 自動

# settingsMapStyleStandard
source: Standard
ja: 標準
ko: 표준
zh_hans: 标准
zh_hant: 標準

# settingsMapStyleLight
source: Light
ja: ライト
ko: 라이트
zh_hans: 浅色
zh_hant: 淺色

# settingsMapStyleDark
source: Dark
ja: ダーク
ko: 다크
zh_hans: 深色
zh_hant: 深色

# settingsMapStylePop
source: Pop
ja: ポップ
ko: 팝
zh_hans: 鲜艳
zh_hant: 鮮豔

# settingsMapStyleAutoDescription
source: Follow the system appearance
ja: システムの外観に合わせます
ko: 시스템 화면 모드를 따릅니다
zh_hans: 跟随系统外观
zh_hant: 跟隨系統外觀

# settingsMapStyleStandardDescription
source: Clean & minimal
ja: すっきりとした標準表示
ko: 깔끔하고 간결한 표시
zh_hans: 简洁清晰的显示
zh_hant: 簡潔清晰的顯示

# settingsMapStyleLightDescription
source: Use Apple Maps in light mode
ja: Appleマップをライト表示で使用します
ko: Apple 지도를 라이트 모드로 사용합니다
zh_hans: 以浅色模式使用 Apple 地图
zh_hant: 以淺色模式使用 Apple 地圖

# settingsMapStyleDarkDescription
source: Easy on the eyes at night
ja: 夜間でも見やすい暗い表示
ko: 밤에도 보기 편한 어두운 표시
zh_hans: 夜间更舒适的深色显示
zh_hant: 夜間更舒適的深色顯示

# settingsMapStylePopDescription
source: Bright & colourful
ja: 明るくカラフルな表示
ko: 밝고 화려한 표시
zh_hans: 明亮多彩的显示
zh_hant: 明亮多彩的顯示

# settingsNotificationsTitle
source: Notifications
ja: 通知
ko: 알림
zh_hans: 通知
zh_hant: 通知

# notificationsMaintainedNotesTitle
source: Maintained notes
ja: 管理中のノート
ko: 관리 중인 노트
zh_hans: 管理中的笔记
zh_hant: 管理中的筆記

# notificationsMaintainedNotesDescription
source: Receive notifications when notes you maintain get new messages.
ja: 管理しているノートに新しいメッセージが届いたときに通知します。
ko: 관리하는 노트에 새 메시지가 오면 알림을 받습니다.
zh_hans: 你管理的笔记收到新消息时通知你。
zh_hant: 你管理的筆記收到新訊息時通知你。

# notificationsTurnOnTooltip
source: Turn on maintained-note notifications
ja: 管理中のノートの通知をオンにする
ko: 관리 중인 노트 알림 켜기
zh_hans: 开启管理中笔记的通知
zh_hant: 開啟管理中筆記的通知

# notificationsTurnOffTooltip
source: Turn off maintained-note notifications
ja: 管理中のノートの通知をオフにする
ko: 관리 중인 노트 알림 끄기
zh_hans: 关闭管理中笔记的通知
zh_hant: 關閉管理中筆記的通知

# notificationsPermissionDenied
source: Notifications are not allowed. Enable notifications in system settings to receive new message alerts.
ja: 通知が許可されていません。新着メッセージを受け取るには、システム設定で通知を有効にしてください。
ko: 알림이 허용되지 않았습니다. 새 메시지 알림을 받으려면 시스템 설정에서 알림을 켜 주세요.
zh_hans: 通知未获允许。请在系统设置中启用通知以接收新消息提醒。
zh_hant: 通知未獲允許。請在系統設定中啟用通知以接收新訊息提醒。

# notificationsEnableFailed
source: Could not enable maintained-note notifications.
ja: 管理中のノートの通知を有効にできませんでした。
ko: 관리 중인 노트 알림을 켜지 못했습니다.
zh_hans: 无法开启管理中笔记的通知。
zh_hant: 無法開啟管理中筆記的通知。

# notificationsDisableFailed
source: Could not disable maintained-note notifications.
ja: 管理中のノートの通知を無効にできませんでした。
ko: 관리 중인 노트 알림을 끄지 못했습니다.
zh_hans: 无法关闭管理中笔记的通知。
zh_hant: 無法關閉管理中筆記的通知。

# notificationPreviewsTitle
source: Message previews
ja: メッセージのプレビュー
ko: 메시지 미리보기
zh_hans: 消息预览
zh_hant: 訊息預覽

# notificationPreviewsDescription
source: Show message text in maintained-note alerts.
ja: 管理中のノートの通知にメッセージ本文を表示します。
ko: 관리 중인 노트 알림에 메시지 내용을 표시합니다.
zh_hans: 在管理中笔记的通知里显示消息内容。
zh_hant: 在管理中筆記的通知裡顯示訊息內容。

# notificationPreviewsUpdateFailed
source: Could not update notification previews.
ja: 通知プレビューを更新できませんでした。
ko: 알림 미리보기를 업데이트하지 못했습니다.
zh_hans: 无法更新通知预览。
zh_hant: 無法更新通知預覽。

source: Edit nickname
ja: ニックネームを編集
ko: 닉네임 편집
zh_hans: 编辑昵称
zh_hant: 編輯暱稱

# nicknameLabel
source: Nickname
ja: ニックネーム
ko: 닉네임
zh_hans: 昵称
zh_hant: 暱稱

source: Nickname updated.
ja: ニックネームを更新しました。
ko: 닉네임을 변경했습니다.
zh_hans: 昵称已更新。
zh_hant: 暱稱已更新。

# nicknameUpdateFailed
source: Failed to update nickname: {error}
ja: ニックネームを更新できませんでした: {error}
ko: 닉네임을 변경하지 못했습니다: {error}
zh_hans: 无法更新昵称：{error}
zh_hant: 無法更新暱稱：{error}

source: Manage Subscription
ja: サブスクリプションを管理
ko: 구독 관리
zh_hans: 管理订阅
zh_hant: 管理訂閱

source: Upgrade to PRO
ja: PROにアップグレード
ko: PRO로 업그레이드
zh_hans: 升级至 PRO
zh_hant: 升級至 PRO

# proBenefitsSummary
source: Remove ads, keep 200 notes, and unlock PRO features
ja: 広告を非表示にし、200件のノートとPRO機能を利用できます
ko: 광고 제거, 노트 200개 보관 및 PRO 기능 이용
zh_hans: 移除广告、保留 200 则笔记并解锁 PRO 功能
zh_hant: 移除廣告、保留 200 則筆記並解鎖 PRO 功能

# subscriptionManagementSummary
source: Billing, cancellation & support
ja: お支払い・解約・サポート
ko: 결제, 취소 및 지원
zh_hans: 付款、取消与支持
zh_hant: 付款、取消與支援

# proHeroTitle
source: Make every place memorable
ja: 場所の思い出を、もっと自由に
ko: 모든 장소를 특별한 기억으로
zh_hans: 让每个地方都值得记住
zh_hant: 讓每個地方都值得記住

# proHeroSubtitle
source: Unlock more ways to leave, revisit, and share notes around the world.
ja: 世界中の場所にノートを残し、振り返り、誰かと共有する楽しみを広げます。
ko: 세계 곳곳에 노트를 남기고, 다시 보고, 공유하는 더 많은 방법을 만나 보세요.
zh_hans: 解锁更多方式，在世界各地留下、重温并分享笔记。
zh_hant: 解鎖更多方式，在世界各地留下、重溫並分享筆記。

# proFeatureAdFree
source: Enjoy World Notes without ads
ja: 広告なしで快適に楽しめます
ko: 광고 없이 세계 일기 즐기기
zh_hans: 无广告畅享世界日记
zh_hant: 無廣告享受世界日記

# proFeatureNoteLimit
source: Keep up to {count} active notes
ja: 公開中のノートを最大{count}件保存できます
ko: 활성 노트를 최대 {count}개까지 보관
zh_hans: 最多保留 {count} 则使用中的笔记
zh_hant: 最多保留 {count} 則使用中的筆記

# proFeatureAccessArea
source: Open nearby notes from a wider area
ja: より広い範囲から周辺のノートを開けます
ko: 더 넓은 범위에서 주변 노트 열기
zh_hans: 从更大的范围打开附近笔记
zh_hant: 從更大的範圍開啟附近筆記

# proMonthlyPlan
source: {price} / month
ja: 月額 {price}
ko: 월 {price}
zh_hans: 每月 {price}
zh_hant: 每月 {price}

# proYearlyPlan
source: {price} / year
ja: 年額 {price}
ko: 연 {price}
zh_hans: 每年 {price}
zh_hant: 每年 {price}

# proIntroOffer
source: First year {price}
ja: 初年度 {price}
ko: 첫해 {price}
zh_hans: 首年 {price}
zh_hant: 首年 {price}

# proChoosePlan
source: Choose your PRO plan
ja: PROプランを選ぶ
ko: PRO 요금제 선택
zh_hans: 选择 PRO 方案
zh_hant: 選擇 PRO 方案

source: Moderation
ja: モデレーション
ko: 콘텐츠 관리
zh_hans: 内容管理
zh_hant: 內容管理

source: Sign Out
ja: サインアウト
ko: 로그아웃
zh_hans: 退出登录
zh_hant: 登出

# homeWorldSelectionTitle
source: Choose your home world
ja: ホームワールドを選択
ko: 홈 월드 선택
zh_hans: 选择主世界
zh_hant: 選擇主世界

# homeWorldSelectionIntro
source: Your home world keeps your account data close to you.
ja: アカウントデータを保存する地域を選んでください。通常は、現在地に最も近いワールドがおすすめです。
ko: 홈 월드는 계정 데이터를 가까운 지역에 보관합니다.
zh_hans: 请选择用于存储账户数据的地区。通常建议选择离你当前位置最近的世界。
zh_hant: 主世界會將你的帳戶資料保存在離你較近的地區。

# homeWorldSelectionPermanentWarning
source: This choice cannot be changed later. You can still visit other prepared worlds without moving your home.
ja: ホームワールドは一度設定すると変更できません。設定後も、ほかのワールドを利用できます。
ko: 이 선택은 나중에 변경할 수 없습니다. 홈을 옮기지 않고도 준비된 다른 월드를 방문할 수 있습니다.
zh_hans: 主世界一经设置便无法更改。设置后仍可使用其他世界。
zh_hant: 此選擇之後無法變更。你仍可在不遷移主世界的情況下造訪其他已準備好的世界。

# homeWorldSelectionUnavailable
source: No home world is currently available.
ja: 現在、選択できるワールドはありません。
ko: 현재 선택할 수 있는 홈 월드가 없습니다.
zh_hans: 当前没有可选的世界。
zh_hant: 目前沒有可選擇的主世界。

# homeWorldSelectionLoadFailed
source: Could not load your account setup.
ja: アカウントの設定状況を読み込めませんでした。
ko: 계정 준비 상태를 불러오지 못했습니다.
zh_hans: 无法加载账户设置信息。
zh_hant: 無法載入帳戶準備狀態。

# homeWorldSelectionSubmitFailed
source: Could not set your home world. Please try again.
ja: ホームワールドを設定できませんでした。時間をおいてもう一度お試しください。
ko: 홈 월드를 설정하지 못했습니다. 다시 시도해 주세요.
zh_hans: 无法设置主世界，请稍后重试。
zh_hant: 無法設定主世界，請再試一次。

# homeWorldSelectionConfirm
source: Set as my permanent home
ja: このワールドをホームに設定
ko: 영구 홈으로 설정
zh_hans: 将此世界设为主世界
zh_hant: 設為永久主世界

# worldAsia
source: Asia
ja: アジア
ko: 아시아
zh_hans: 亚洲
zh_hant: 亞洲

# worldAsiaLocation
source: Tokyo, Japan
ja: 日本・東京
ko: 일본 도쿄
zh_hans: 日本东京
zh_hant: 日本東京

# worldNorthAmerica
source: North America
ja: 北米
ko: 북미
zh_hans: 北美
zh_hant: 北美

# worldNorthAmericaLocation
source: Iowa, United States
ja: アメリカ・アイオワ
ko: 미국 아이오와
zh_hans: 美国爱荷华州
zh_hant: 美國愛荷華州

# worldEurope
source: Europe
ja: ヨーロッパ
ko: 유럽
zh_hans: 欧洲
zh_hant: 歐洲

# worldEuropeLocation
source: Belgium
ja: ベルギー
ko: 벨기에
zh_hans: 比利时
zh_hant: 比利時

source: Followers
ja: フォロワー
ko: 팔로워
zh_hans: 粉丝
zh_hant: 粉絲

source: Following
ja: フォロー中
ko: 팔로잉
zh_hans: 关注中
zh_hant: 追蹤中

# subscriptionUnavailableBuild
source: {planName} is not available in this build.
ja: このビルドでは{planName}を利用できません。
ko: 이 빌드에서는 {planName}을(를) 사용할 수 없습니다.
zh_hans: 此版本无法使用 {planName}。
zh_hant: 此版本無法使用 {planName}。

# subscriptionTemporarilyUnavailable
source: {planName} is temporarily unavailable.
ja: {planName}は現在利用できません。
ko: {planName}을(를) 일시적으로 사용할 수 없습니다.
zh_hans: {planName} 目前暂时无法使用。
zh_hant: {planName} 目前暫時無法使用。

# adminAccountSafety
source: Account safety
ja: アカウント安全性
ko: 계정 안전
zh_hans: 账户安全
zh_hant: 帳戶安全

# adminSafetyTargetUid
source: Target user ID
ja: 対象ユーザーID
ko: 대상 사용자 ID
zh_hans: 目标用户 ID
zh_hant: 目標使用者 ID

# adminSafetyLoad
source: Load account safety
ja: アカウント安全性を読み込む
ko: 계정 안전 불러오기
zh_hans: 加载账户安全状态
zh_hant: 載入帳戶安全狀態

# adminSafetyPoints
source: Violation points
ja: 違反ポイント
ko: 위반 점수
zh_hans: 违规积分
zh_hant: 違規點數

# adminSafetyAuthorityWorld
source: Authority world
ja: 正本ワールド
ko: 기준 월드
zh_hans: 权威世界
zh_hant: 權威世界

# adminSafetyRestriction
source: Posting restriction
ja: 投稿制限
ko: 게시 제한
zh_hans: 发帖限制
zh_hant: 發文限制

# adminSafetyBan
source: Ban
ko: 차단
zh_hans: 封禁
zh_hant: 停權

# adminSafetyNone
source: None
ja: なし
ko: 없음
zh_hans: 无
zh_hant: 無

# adminSafetyPermanent
source: Permanent
ja: 永久
ko: 영구
zh_hans: 永久
zh_hant: 永久

# adminSafetyAdjustPoints
source: Adjust points
ja: ポイントを調整
ko: 점수 조정
zh_hans: 调整积分
zh_hant: 調整點數

# adminSafetyPointDelta
source: Point change
ja: ポイント増減値
ko: 점수 변경값
zh_hans: 积分变化值
zh_hant: 點數變更值

# adminSafetyPointDeltaHelp
source: Enter an integer from -100 to 100, excluding 0.
ja: 0を除く-100から100の整数を入力してください。
ko: 0을 제외한 -100부터 100 사이의 정수를 입력하세요.
zh_hans: 请输入 -100 到 100 之间且不为 0 的整数。
zh_hant: 請輸入 -100 到 100 之間且不為 0 的整數。

# adminSafetySetRestriction
source: Restrict for {days} day(s)
ja: {days}日間の投稿制限
ko: {days}일 게시 제한
zh_hans: 限制发帖 {days} 天
zh_hant: 限制發文 {days} 天

# adminSafetyClearRestriction
source: Clear restriction
ja: 投稿制限を解除
ko: 게시 제한 해제
zh_hans: 解除发帖限制
zh_hant: 解除發文限制

# adminSafetySetBan
source: Ban for {days} days
ja: {days}日間BAN
ko: {days}일 차단
zh_hans: 封禁 {days} 天
zh_hant: 停權 {days} 天

# adminSafetySetPermanentBan
source: Set permanent ban
ja: 永久BAN
ko: 영구 차단
zh_hans: 永久封禁
zh_hant: 永久停權

# adminSafetyClearBan
source: Clear ban
ja: BANを解除
ko: 차단 해제
zh_hans: 解除封禁
zh_hant: 解除停權

# adminSafetyReason
source: Reason (required)
ja: 理由（必須）
ko: 사유(필수)
zh_hans: 原因（必填）
zh_hant: 原因（必填）
